Views/Employees/EditEmployeeWindow.xaml

<Window x:Class="RobinBradley2021.Views.Employees.EditEmployeeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:func="clr-namespace:RobinBradley2021.Functions"  xmlns:vms="clr-namespace:RobinBradley2021.ViewModels" xmlns:local="clr-namespace:RobinBradley2021.Views.Employees" mc:Ignorable="d" Title="Edit Employee Record" Height="925" Width="800" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="true">

     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding EditEmployeeVM.LoadComboboxesCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>
     <Window.DataContext>
          <vms:MainViewModel />
     </Window.DataContext>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="210" />
               <RowDefinition Height="530" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="90" />
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="30" />
               <ColumnDefinition Width="75" />
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Edit The Selected Employee Record" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
          <Grid Grid.Row="2" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />

               </Grid.RowDefinitions>
               <TextBlock Text="First Name" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Last Name" Style="{DynamicResource FormLabels}" Grid.Row="2" />
               <TextBlock Text="Nickname" Style="{DynamicResource FormLabels}" Grid.Row="4" />
               <TextBlock Text="Status" Style="{DynamicResource FormLabels}" Grid.Row="6" />
               <TextBlock Text="Department" Style="{DynamicResource FormLabels}" Grid.Row="8" />
               <TextBlock Text="Job Title" Style="{DynamicResource FormLabels}" Grid.Row="10" />
               <TextBlock Text="Hire Date" Style="{DynamicResource FormLabels}" Grid.Row="12" />
          </Grid>
          <Canvas Grid.Row="3" Grid.Column="1">
               <TextBlock Text="Phones" Canvas.Top="37" Canvas.Right="5" Width="45" />
               <TextBlock Text="New Number" FontSize="10" Canvas.Right="5" Canvas.Top="91" />
               <TextBlock Text="New Certification" FontSize="10" Canvas.Right="5" Canvas.Top="230" />
               <TextBlock Text="Start Date" FontSize="10" Canvas.Right="5" Canvas.Top="255" />
               <TextBlock Text="End Date" Canvas.Right="5" Canvas.Top="287" FontSize="10" />
               <TextBlock Text="Citations" Canvas.Right="5" Canvas.Top="374" Width="52" Canvas.Left="28" />
               <TextBlock Text="Certifications" Canvas.Right="5" Canvas.Top="170" Width="75" Canvas.Left="10" />
               <TextBlock Text="New Citation" Canvas.Right="5" Canvas.Top="445" FontSize="10" />
               <TextBlock Text="Citation Date" Canvas.Right="5" Canvas.Top="475" FontSize="10" />
          </Canvas>

          <Grid Grid.Row="2" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
               </Grid.RowDefinitions>
               <TextBox x:Name="txtFirstName" Grid.Row="0" Text="{Binding EditEmployeeVM.SelectedEmployee.FirstName, Mode=TwoWay}" />
               <TextBox x:Name="txtLastName" Grid.Row="2" Text="{Binding EditEmployeeVM.SelectedEmployee.LastName, Mode=TwoWay}" />
               <TextBox x:Name="txtNickname" Grid.Row="4" Text="{Binding EditEmployeeVM.SelectedEmployee.Nickname, Mode=TwoWay}" />
               <ComboBox x:Name="txtStatus" Grid.Row="6" ItemsSource="{Binding EditEmployeeVM.EmployeeStatuses}" SelectedItem="{Binding EditEmployeeVM.SelectedEmployee.Status, Mode=TwoWay}" DisplayMemberPath="Name"  />
               <ComboBox x:Name="txtDepartment" Grid.Row="8" ItemsSource="{Binding EditEmployeeVM.Departments}" SelectedItem="{Binding EditEmployeeVM.SelectedEmployee.Department, Mode=TwoWay}" DisplayMemberPath="Name" />
               <ComboBox x:Name="txtJobTitle" Grid.Row="10" ItemsSource="{Binding EditEmployeeVM.JobTitles}" SelectedItem="{Binding EditEmployeeVM.SelectedEmployee.JobTitle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayMemberPath="Name"   />
               <DatePicker x:Name="dateHireDate" Grid.Row="12" BorderThickness="0" SelectedDate="{Binding EditEmployeeVM.SelectedEmployee.HireDate}" />
          </Grid>
         
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="175" />
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="0">
                    <ListBox x:Name="listboxPhones" ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Phones}" FontSize="10" Height="80" Margin="0,0,0,5" SelectedItem="{Binding EditEmployeeVM.SelectedPhone}" />
                    <StackPanel Orientation="Horizontal">
                         <TextBox Width="120" Height="25" Margin="0,0,0,5" Text="{Binding EditEmployeeVM.NewPhone.Number, Mode=OneWayToSource}" />
                         <ComboBox Height="25" Width="80" VerticalAlignment="Top" FontSize="12" ItemsSource="{Binding EditEmployeeVM.PhoneTypeValues}" SelectedItem="{Binding EditEmployeeVM.SelectedPhone.Type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                         <Button Content="Add" Width="100" Command="{Binding EditEmployeeVM.AddPhoneCommand}" />
                         <Button Content="Remove" Width="100" Command="{Binding EditEmployeeVM.RemovePhoneCommand}" />
                    </StackPanel>
               </StackPanel>

               <StackPanel Grid.Row="1" Margin="0,0,0,5">
                    <ListView ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Certifications}" SelectedItem="{Binding EditEmployeeVM.SelectedCertification}"  FontSize="10" Height="65" Margin="0,0,0,5" />
                    <TextBox Width="200" Height="25" Margin="0,0,0,5" Text="{Binding EditEmployeeVM.NewCertification.Name}"/>
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding EditEmployeeVM.SelectedCertification.BeginDate}"/>
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding EditEmployeeVM.SelectedCertification.EndDate}"/>
                    <StackPanel Orientation="Horizontal" Height="25">
                         <Button Content="Add" Width="100" />
                         <Button Content="Remove" Width="100" />
                    </StackPanel>
               </StackPanel>

               <StackPanel Grid.Row="2">
                    <ListBox x:Name="listboxCitations" ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Citations, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedItem="{Binding EditEmployeeVM.SelectedCitation, Mode=OneWayToSource}" FontSize="10" Height="85" Margin="0,0,0,5" />
                    <TextBox Width="200" Height="25" Margin="0,0,0,5" Text="{Binding EditEmployeeVM.NewCitation.Name}"/>
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding EditEmployeeVM.NewCitation.Date}"/>
                    <StackPanel Orientation="Horizontal" Height="25">
                         <Button Content="Add" Width="100" Command="{Binding EditEmployeeVM.AddCitationCommand}" />
                         <Button Content="Remove" Width="100" Command="{Binding EditEmployeeVM.RemoveCitationCommand}"/>
                    </StackPanel>
               </StackPanel>
          </Grid>
          <Grid Grid.Row="2" Grid.Column="4">
               <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="70" />
               </Grid.RowDefinitions>
          </Grid>
          <Canvas Grid.Row="3" Grid.Column="4">
               <TextBlock Text="Emails" Canvas.Right="5" Canvas.Top="37" />
               <TextBlock Text="New Email" FontSize="10" Canvas.Top="91" Canvas.Right="5" />
               <TextBlock Text="Restrictions" Canvas.Top="170" Canvas.Right="5" />
               <TextBlock Text="New Restriction" Canvas.Top="225" Canvas.Right="5" FontSize="10"/>
               <TextBlock Text="Documents" Canvas.Top="374" Canvas.Right="5" />
               <TextBlock Text="Start Date" FontSize="10" Canvas.Top="255" Canvas.Right="5" />
               <TextBlock Text="End Date" FontSize="10" Canvas.Top="285" Canvas.Right="5" />
          </Canvas>
          <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
               </Grid.RowDefinitions>
               <Image Source="/Images/defaultUserImage.jpg" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"/>
               <Button Content="Change Image" Height="40" Width="228" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Opacity=".5" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="5">
               <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
               </Grid.RowDefinitions>
              
               <StackPanel Grid.Row="0">
                    <ListBox x:Name="listboxEmails" ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Emails}" SelectedItem="{Binding EditEmployeeVM.SelectedEmail}" FontSize="10" Height="80" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal">
                         <TextBox Width="125" Height="25" Margin="0,0,0,5" Text="{Binding EditEmployeeVM.NewEmail.Address}" />
                         <ComboBox Width="75" Height="25" Margin="0,0,0,5" ItemsSource="{Binding EditEmployeeVM.EmailTypeValues}" SelectedItem="{Binding EditEmployeeVM.NewEmail.Type}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                         <Button Content="Add" Width="100" />
                         <Button Content="Remove" Width="100" />
                    </StackPanel>
               </StackPanel>

               <StackPanel Grid.Row="1" Margin="0,0,0,5">
                    <ListView ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Restrictions}" FontSize="10" Height="65" Margin="0,0,0,5" />
                    <TextBox Width="200" Height="25" Margin="0,0,0,5" Text="{Binding EditEmployeeVM.NewRestriction.Name}"/>
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding EditEmployeeVM.NewRestriction.BeginDate}"/>
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding EditEmployeeVM.NewRestriction.EndDate}"/>
                    <StackPanel Orientation="Horizontal" Height="25">
                         <Button Content="Add" Width="100" />
                         <Button Content="Remove" Width="100" />
                    </StackPanel>
               </StackPanel>

               <StackPanel Grid.Row="2">
                    <ListView Grid.Row="2" ItemsSource="{Binding EditEmployeeVM.SelectedEmployee.Documents}" FontSize="10" Height="145" Margin="0,0,0,5" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                         <Button Content="Select New" Height="25" Width="100" />
                         <Button Content="Remove" Width="100" />
                    </StackPanel>
               </StackPanel>
          </Grid>

          <Button Content="Submit" Command="{Binding EditEmployeeVM.ValidateNewEmployeeCommand}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" />
          <StackPanel Grid.Row="5" Grid.Column="2" >
               <StackPanel.DataContext>
                    <func:ReferenceAction />
               </StackPanel.DataContext>
                         </StackPanel>
     </Grid>
</Window>
