Views/Employees/EditEmployeeWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.Employees.EditEmployeeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vms="clr-namespace:SimplyEmployeeTracker.ViewModels" xmlns:local="clr-namespace:SimplyEmployeeTracker.Views.Employees" mc:Ignorable="d" Title="EditEmployeeWindow" Height="700" Width="800">
     <Window.DataContext>
          <vms:MainViewModel />
     </Window.DataContext>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="210" />
               <RowDefinition Height="265" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="90" />
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="30" />
               <ColumnDefinition Width="90" />
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Edit An Employee Record" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
          <Grid Grid.Row="2" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />

               </Grid.RowDefinitions>
               <TextBlock Text="First Name" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Last Name" Style="{DynamicResource FormLabels}" Grid.Row="2" />
               <TextBlock Text="Nickname" Style="{DynamicResource FormLabels}" Grid.Row="4" />
               <TextBlock Text="Status" Style="{DynamicResource FormLabels}" Grid.Row="6" />
               <TextBlock Text="Department" Style="{DynamicResource FormLabels}" Grid.Row="8" />
               <TextBlock Text="Job Title" Style="{DynamicResource FormLabels}" Grid.Row="10" />
               <TextBlock Text="Hire Date" Style="{DynamicResource FormLabels}" Grid.Row="12" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
               </Grid.RowDefinitions>
               <TextBlock Text="Phones" Style="{DynamicResource FormLabels}" Grid.Row="0" />
               <TextBlock Text="Emails" Style="{DynamicResource FormLabels}" Grid.Row="1" />
               <TextBlock Text="Citations" Grid.Row="2" Style="{DynamicResource FormLabels}" />
          </Grid>
          <Grid Grid.Row="2" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
               </Grid.RowDefinitions>
               <TextBox x:Name="txtFirstName" Grid.Row="0" Text="{Binding Path=EmployeeTabVM.SelectedEmployeeName, Mode=OneWay}" />
               <TextBox x:Name="txtLastName" Grid.Row="2" Text="{Binding EmployeeTabVM.SelectedEmployee.LastName, Mode=OneWay}"/>
               <TextBox x:Name="txtNickname" Grid.Row="4" Text="{Binding EmployeeTabVM.test, Mode=OneWay}"/>
               <ComboBox x:Name="txtStatus" Grid.Row="6" SelectedItem="{Binding SelectedEmployee.Status}"/>
               <ComboBox x:Name="txtDepartment" Grid.Row="8" SelectedItem ="{Binding SelectedEmployee.Department}"/>
               <ComboBox x:Name="txtJobTitle" Grid.Row="10" SelectedItem="{Binding SelectedEmployee.JobTitle}"/>
               <DatePicker x:Name="dateHireDate" Grid.Row="12" BorderThickness="0" SelectedDate="{Binding SelectedEmployee.HireDate}"/>
          </Grid>
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="75" />

               </Grid.RowDefinitions>
               <ListBox x:Name="listboxPhones" Grid.Row="0" ItemsSource="{Binding SelectedEmployee.Phones}"/>
               <ListBox x:Name="listboxEmails" Grid.Row="2" ItemsSource="{Binding SelectedEmployee.Emails}"/>
               <ListBox x:Name="listboxCitations" Grid.Row="4" ItemsSource="{Binding SelectedEmployee.Citations}"/>
          </Grid>
          <Grid Grid.Row="2" Grid.Column="4">
               <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="70" />
               </Grid.RowDefinitions>

          </Grid>
          <Grid Grid.Row="3" Grid.Column="4">
               <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
               </Grid.RowDefinitions>
               <TextBlock Text="Certifications" Grid.Row="0" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Restrictions" Grid.Row="1" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Documents" Grid.Row="2" Style="{DynamicResource FormLabels}" />

          </Grid>
          <Grid Grid.Row="2" Grid.Column="5">
               <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
               </Grid.RowDefinitions>
               <Image Source="/Images/defaultUserImage.jpg" Height="200" VerticalAlignment="Top"/>
               <Button Content="Change Image" Grid.Row="0" Height="20" VerticalAlignment="Bottom" Opacity=".5"/>
             
          </Grid>
          <Grid Grid.Row="3" Grid.Column="5">
               <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="25" />
               </Grid.RowDefinitions>
               <ListView Grid.Row="0" ItemsSource="{Binding SelectedEmployee.Certifications}"/>
               <ListView Grid.Row="1" ItemsSource="{Binding SelectedEmployee.Restrictions}"/>
               <ListView Grid.Row="2" ItemsSource="{Binding SelectedEmployee.Documents}"/>
               <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button Content="Add" Width="100" />
                    <Button Content="Remove" Width="100" />
               </StackPanel>
          </Grid>
          
          <Button Content="Submit" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" />
     </Grid>
</Window>
