Views/Vehicles/AssignVehicleWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.Vehicles.AssignVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEmployeeTracker.Views.Vehicles"
        mc:Ignorable="d"
        Title="AssignVehicleWindow" Height="405" Width="425" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
     <Window.Resources>
          <Style x:Key="VehicleAssignmentLabels" TargetType="TextBlock">
               <Setter Property="Padding" Value="5,0,20,0"/>
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
     </Window.Resources>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition Height="30" />
               <RowDefinition Height="10" />
               <RowDefinition Height="225" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="120" />
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Create A Vehicle Assignment Record" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
          <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               <TextBlock Text="Assignment Date" Grid.Row="0" Style="{StaticResource VehicleAssignmentLabels}" />
               <TextBlock Text="Fleet Number" Grid.Row="2" Style="{StaticResource VehicleAssignmentLabels}"/>
               <TextBlock Text="User" Grid.Row="3" Style="{StaticResource VehicleAssignmentLabels}"/>
               <TextBlock Text="Destination" Grid.Row="4" Style="{StaticResource VehicleAssignmentLabels}"/>
               <TextBlock Text="Condition Out" Grid.Row="5" Style="{StaticResource VehicleAssignmentLabels}"/>
               <TextBlock Text="Fuel Level Out" Grid.Row="6" Style="{StaticResource VehicleAssignmentLabels}"/>
               <TextBlock Text="Due Date" Grid.Row="1" Style="{StaticResource VehicleAssignmentLabels}"/>
          </Grid>
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               <DatePicker Grid.Row="0" BorderThickness="0" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="10"/>
               <ComboBox Grid.Row="2" />
               <ComboBox Grid.Row="3" />
               <ComboBox Grid.Row="4" />
               <ComboBox Grid.Row="5" />
               <ComboBox Grid.Row="6" />
               <DatePicker Grid.Row="1" BorderThickness="0" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="10" />
          </Grid>
          <Button Content="Submit" Grid.Row="4" Grid.Column="2" />

     </Grid>
</Window>
