Views/Vehicles/AssignVehicleWindow.xaml

<Window x:Class="RobinBradley2021.Views.Vehicles.AssignVehicleWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RobinBradley2021.ViewModels.Vehicles" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:models="clr-namespace:RobinBradley2021.Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" Title="AssignVehicleWindow" Height="450" Width="370" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">

     <Window.Resources>
          <Style x:Key="VehicleAssignmentLabels" TargetType="TextBlock">
               <Setter Property="Padding" Value="5,0,20,0" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
     </Window.Resources>
     <Grid>
          <Grid.DataContext>
               <local:AssignVehicleViewModel />
          </Grid.DataContext>
          <behaviors:Interaction.Triggers>
               <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding LoadIntialDataCommand}" />
               </behaviors:EventTrigger>
          </behaviors:Interaction.Triggers>
          <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition Height="30" />
               <RowDefinition Height="10" />
               <RowDefinition />
               <RowDefinition Height="30" />
               <RowDefinition Height="30" />

          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="30" />
               <ColumnDefinition Width="110" />
               <ColumnDefinition Width="180" />
               <ColumnDefinition Width="30" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Create A Vehicle Assignment Record" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
          <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               <TextBlock Text="Assignment Date" Grid.Row="0" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Fleet Number" Grid.Row="1" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="User" Grid.Row="2" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Fuel Level Out" Grid.Row="3" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Condition Out" Grid.Row="4" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Mileage Out" Grid.Row="5" Style="{DynamicResource FormLabels}" />


               <TextBlock Text="Standard Issue" Grid.Row="6" Style="{DynamicResource FormLabels}" />
               <TextBlock Text="Destination" Grid.Row="7" Style="{DynamicResource FormLabels}" Visibility="{Binding ElementName=StandardIssue_No, Path=IsChecked, Converter={StaticResource b2v}}" />
               <TextBlock Text="Due Date" Grid.Row="10" Visibility="{Binding ElementName=StandardIssue_No, Path=IsChecked, Converter={StaticResource b2v}}" Style="{DynamicResource FormLabels}" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>

               <DatePicker Grid.Row="0" BorderThickness="0" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="10" Margin="40,0,0,0" SelectedDate="{Binding DateOut, Mode=OneWayToSource}" />
               <ComboBox Grid.Row="1" ItemsSource="{Binding VehiclesAvailable}" DisplayMemberPath="FleetNumber" Style="{DynamicResource ComboboxStyle}" SelectedValue="{Binding SelectedVehicle}" />
               <ComboBox Grid.Row="2" ItemsSource="{Binding Employees_VehicleEligible}" DisplayMemberPath="FullName" Style="{DynamicResource ComboboxStyle}" SelectedValue="{Binding SelectedEmployee}" />
               <ComboBox Grid.Row="3" ItemsSource="{Binding FuelLevels.Selection}" Style="{DynamicResource ComboboxStyle}" SelectedItem="{Binding SelectedFuelOut}" />
               <ComboBox Grid.Row="4" ItemsSource="{Binding Conditions.Selection}" Style="{DynamicResource ComboboxStyle}" SelectedItem="{Binding SelectedCondition}"  />
               <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <RadioButton x:Name="StandardIssue_Yes" Content="Yes" Margin="35,10,30,0" IsChecked="{Binding IsStandardIssue, Mode=OneWayToSource}" />
                    <RadioButton x:Name="StandardIssue_No" Content="No" Margin="0,10,0,0" />
               </StackPanel>
               <TextBox x:Name="tbMileage" Grid.Row="5" Margin="5" HorizontalContentAlignment="Center" />

               <DatePicker Grid.Row="7" BorderThickness="0" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="10" Margin="40,0,0,0" Visibility="{Binding ElementName=StandardIssue_No, Path=IsChecked, Converter={StaticResource b2v}}" SelectedDate="{Binding DateDue, Mode=OneWayToSource}" />
               <ComboBox Grid.Row="8" ItemsSource="{Binding Jobsites}" DisplayMemberPath="Name" Style="{DynamicResource ComboboxStyle}" Visibility="{Binding ElementName=StandardIssue_No, Path=IsChecked, Converter={StaticResource b2v}}" SelectedItem="{Binding SelectedJobsite}" />
          </Grid>
          <Button Content="Submit" Grid.Row="4" Grid.Column="2" Margin="20,0" Command="{Binding CreateVehicleAssignmentCommand}">
               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                         <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
               </i:Interaction.Triggers>
          </Button>

     </Grid>
</Window>
