Views/Vehicles/CreateVehicleWindow.xaml

<Window x:Class="RobinBradley2021.Views.Vehicles.CreateVehicleWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local="clr-namespace:RobinBradley2021.ViewModels.Vehicles"  mc:Ignorable="d" Title="CreateVehicleWindow" Height="500" Width="800">
     <Grid>
          <Grid.DataContext>
               <local:CreateVehicleViewModel />
          </Grid.DataContext>
          <behaviors:Interaction.Triggers>
               <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
               </behaviors:EventTrigger>
          </behaviors:Interaction.Triggers>
          <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="10" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="1.3*" />
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Add Fleet Vehicle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" />
          <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <TextBlock Text="Purchase Date" Grid.Row="0" Style="{StaticResource FormLabels  }"  />
               <TextBlock Text="Fleet Number" Grid.Row="2" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Year" Grid.Row="4" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Make" Grid.Row="6" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Model" Grid.Row="8" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Color" Grid.Row="10" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Class" Grid.Row="12" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="VIN" Grid.Row="14" Style="{StaticResource FormLabels  }" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <DatePicker BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding PurchaseDate, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}"  />
               <TextBox x:Name="txtFleetNumber" HorizontalContentAlignment="Center" Grid.Row="2" Text="{Binding FleetNumber}"/>
               <TextBox x:Name="txtYear" HorizontalContentAlignment="Center" Grid.Row="4" Text="{Binding Year}"/>
               <TextBox x:Name="txtMake" HorizontalContentAlignment="Center" Grid.Row="6" Text="{Binding Manufacturer}"/>
               <TextBox x:Name="txtModel" HorizontalContentAlignment="Center" Grid.Row="8" Text="{Binding Model}"/>
               <TextBox x:Name="txtColor" HorizontalContentAlignment="Center" Grid.Row="10" Text="{Binding Color}"/>
               <ComboBox x:Name="txtClass" HorizontalContentAlignment="Center" Grid.Row="12" ItemsSource="{Binding VehicleClassOptions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClass}" />
               <TextBox x:Name="txtVIN" HorizontalContentAlignment="Center" Grid.Row="14" Text="{Binding VIN}"/>
          </Grid>
          <Grid Grid.Row="3" Grid.Column="3">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <TextBlock Text="Warranty Months" Style="{DynamicResource FormLabels}" Grid.Row="0" />
               <TextBlock Text="Gas Card #" Style="{DynamicResource FormLabels}" Grid.Row="2" />
               <TextBlock Text="Transponder #" Style="{DynamicResource FormLabels}" Grid.Row="4" />
               <TextBlock Text="Purchase Price" Style="{DynamicResource FormLabels}" Grid.Row="6" />
               <TextBlock Text="Dealership" Style="{DynamicResource FormLabels}" Grid.Row="8" />
               <TextBlock Text="Registration Month" Style="{DynamicResource FormLabels}" Grid.Row="10" />

               <TextBlock Text="Inspection Month" Style="{DynamicResource FormLabels}" Grid.Row="12" />
               <TextBlock Text="Registration #" Style="{DynamicResource FormLabels}" Grid.Row="14" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="4">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>

               <TextBox x:Name="txtWarrantyMonths" HorizontalContentAlignment="Center" Grid.Row="0" Text="{Binding WarrantyMonths}" />
               <TextBox x:Name="txtGasCard" HorizontalContentAlignment="Center" Grid.Row="2" Text="{Binding GasCardNumber}" />
               <TextBox x:Name="txtTransponder" HorizontalContentAlignment="Center" Grid.Row="4" Text="{Binding TransponderNumber}"/>
               <TextBox x:Name="txtPrice" HorizontalContentAlignment="Center" Grid.Row="6" Text="{Binding Price}"/>
               <TextBox x:Name="txtDealership" HorizontalContentAlignment="Center" Grid.Row="8" Text="{Binding Dealership}"/>
               <ComboBox x:Name="txtRegistrationMonth" HorizontalContentAlignment="Center" Grid.Row="10" ItemsSource="{Binding MonthList }" SelectedItem="{Binding RegistrationMonth, Mode=TwoWay}" />
               <ComboBox x:Name="txtInspectionMonth" HorizontalContentAlignment="Center" Grid.Row="12" ItemsSource="{Binding MonthList }" SelectedItem="{Binding InspectionMonth, Mode=TwoWay}" />
               <TextBox x:Name="txtRegistrationNumber" HorizontalContentAlignment="Center" Grid.Row="14" Text="{Binding RegistrationNumber}"/>
          </Grid>
          <Button Content="Submit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding CreateVehicleCommand}">
               <i:Interaction.Triggers>
               <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
               </i:EventTrigger>
               </i:Interaction.Triggers>
          </Button>

     </Grid>
</Window>
