Views/Vehicles/CreateVehicleWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.Vehicles.CreateVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEmployeeTracker.Views.Vehicles"
        mc:Ignorable="d"
        Title="CreateVehicleWindow" Height="450" Width="800">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="10" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="1.3*" />
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Add Fleet Vehicle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" />
          <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <TextBlock Text="Purchase Date" Grid.Row="0" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Fleet Number" Grid.Row="2" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Make" Grid.Row="4" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Model" Grid.Row="6" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Color" Grid.Row="8" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="Class" Grid.Row="10" Style="{StaticResource FormLabels  }" />
               <TextBlock Text="VIN" Grid.Row="12" Style="{StaticResource FormLabels  }" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <DatePicker BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
               <TextBox x:Name="txtFleetNumber" HorizontalContentAlignment="Center" Grid.Row="2" />
               <TextBox x:Name="txtMake" HorizontalContentAlignment="Center" Grid.Row="4" />
               <TextBox x:Name="txtModel" HorizontalContentAlignment="Center" Grid.Row="6" />
               <TextBox x:Name="txtColor" HorizontalContentAlignment="Center" Grid.Row="8" />
               <TextBox x:Name="txtClass" HorizontalContentAlignment="Center" Grid.Row="10" />
               <TextBox x:Name="txtVIN" HorizontalContentAlignment="Center" Grid.Row="12" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="3">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />

               </Grid.RowDefinitions>
               <TextBlock Text="Gas Card #" Style="{DynamicResource FormLabels}" Grid.Row="0" />
               <TextBlock Text="Transponder #" Style="{DynamicResource FormLabels}" Grid.Row="2" />
               <TextBlock Text="Purchase Price" Style="{DynamicResource FormLabels}" Grid.Row="4" />
               <TextBlock Text="Dealership" Style="{DynamicResource FormLabels}" Grid.Row="6" />
               <TextBlock Text="Registration Month" Style="{DynamicResource FormLabels}" Grid.Row="8" />
               <TextBlock Text="Inspection Month" Style="{DynamicResource FormLabels}" Grid.Row="10" />
               <TextBlock Text="Registration #" Style="{DynamicResource FormLabels}" Grid.Row="12" />
          </Grid>
          <Grid Grid.Row="3" Grid.Column="4">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               
               <TextBox x:Name="txtGasCard" HorizontalContentAlignment="Center" Grid.Row="0" />
                    <TextBox x:Name="txtTransponder" HorizontalContentAlignment="Center" Grid.Row="2" />
               <TextBox x:Name="txtPrice" HorizontalContentAlignment="Center" Grid.Row="4" />
               <TextBox x:Name="txtDealership" HorizontalContentAlignment="Center" Grid.Row="6" />
               <TextBox x:Name="txtRegistrationMonth" HorizontalContentAlignment="Center" Grid.Row="8" />
               <TextBox x:Name="txtInspectionMonth" HorizontalContentAlignment="Center" Grid.Row="10" />
               <TextBox x:Name="txtRegistrationNumber" HorizontalContentAlignment="Center" Grid.Row="12" />
          </Grid>
          <Button Content="Submit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" />

     </Grid>
</Window>
