Views/Vehicles/RecordInvoiceWindow.xaml

<Window x:Class="RobinBradley2021.Views.Vehicles.RecordInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobinBradley2021.Views.Vehicles"
        mc:Ignorable="d"
        Title="RecordInvoiceWindow" Height="580" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize">
     <Window.Resources>
          <Style x:Key="VehicleInvoiceLabels" TargetType="TextBlock">
               <Setter Property="Padding" Value="5,0,20,0" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
     </Window.Resources>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="380" />
               <RowDefinition Height="30" />
               <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="135" />
               <ColumnDefinition Width="300" />
               <ColumnDefinition Width="90" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Record A New Invoice" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"/>
          <Grid Grid.Row="2" Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
              
               </Grid.RowDefinitions>
               <TextBlock Text="Invoice Date" Grid.Row="0" Style="{DynamicResource VehicleInvoiceLabels}" />
               <TextBlock Text="Invoice #" Grid.Row="2" Style="{DynamicResource VehicleInvoiceLabels}" />
               <TextBlock Text="Provider" Grid.Row="4" Style="{DynamicResource VehicleInvoiceLabels}" />
               <TextBlock Text="Line Item Description" Grid.Row="6" Style="{DynamicResource VehicleInvoiceLabels}" />
               <TextBlock Text="Line Item Cost" Grid.Row="8" Style="{DynamicResource VehicleInvoiceLabels}" />
               <TextBlock Text="Line Item Code" Grid.Row="10" Style="{DynamicResource VehicleInvoiceLabels}" />
              
          </Grid>
          <Grid Grid.Row="2" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
               <DatePicker BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
               <TextBox x:Name="txtInvoiceNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="2" />
               <TextBox x:Name="txtProvider" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="4" />
               <TextBox x:Name="txtDescription" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextWrapping="Wrap" Grid.Row="6" />
               <TextBox x:Name="txtCost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="8" />
               <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center">
                    <RadioButton Content="Mechanical Failure" FontSize="8" Margin="0,0,15,0"/>
                    <RadioButton Content="Routine Maintenance" FontSize="8" Margin="0,0,15,0" />
                    <RadioButton Content="Accident Damage" FontSize="8" />
               </StackPanel>
               <Button Content="Add Line Item" Grid.Row="12" />
               <ListView Grid.Row="14"  VerticalAlignment="Stretch" FontSize="8">
                    <ListView.View>
                         <GridView>
                              <GridView.Columns>
                                   <GridViewColumn Header="Description" Width="170" />
                                   <GridViewColumn Header="Cost" />
                                   <GridViewColumn Header="Code" />
                              </GridView.Columns>
                         </GridView>
                    </ListView.View>
               </ListView>
          </Grid>
                    <Button Content="Submit" Grid.Row="3" Grid.Column="2" />
     </Grid>
</Window>
