Views/Equipment/AddItemWindow.xaml

<Window x:Class="RobinBradley2021.Views.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vms="clr-namespace:RobinBradley2021.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobinBradley2021.Views"
        mc:Ignorable="d"
        Title="AddItem"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Width="750"
        Height="400"
        Background="White"
        Topmost="True">

     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding GetEquipmentClassesCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>
     <Window.DataContext>
          <vms:AddItemWindowViewModel />
     </Window.DataContext>
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height=".5*" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Width="600"
                      Grid.Column="1"
                      Grid.Row="1">
               <TextBlock Text="Create New Inventory Item"
                          FontSize="16" />
               <StackPanel Height="20" />
               <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,30,5,0"
                                Width="80">
                         <TextBlock Text="Id"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Description"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="22"
                                    Padding="0,3,0,0" />
                         <TextBlock Text="Class"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Brand"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Model"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="S/N"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Warranty Months"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Price"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />

                    </StackPanel>
                    <StackPanel Width="150">
                         <DatePicker x:Name="txtPurchaseDate"
                                     Grid.Row="3"
                                     Grid.Column="5"
                                     FontSize="10"
                                     BorderThickness="0"
                                     Height="30"
                                     SelectedDate="{Binding PurchaseDate, Mode=OneWayToSource}"
                                     Validation.ErrorTemplate="{x:Null}" />
                         <TextBox x:Name="txtId"
                                  HorizontalAlignment="Stretch"
                                  Text="{Binding Id }" />
                         <TextBox x:Name="txtDescription"
                                  HorizontalAlignment="Stretch"
                                  Text="{Binding Description}" />
                         <ComboBox x:Name="comboClass"
                                   HorizontalAlignment="Stretch"
                                   ItemsSource="{Binding Path=EquipmentClasses}"
                                   DisplayMemberPath="Name"
                                   SelectedValue="{Binding Class, Mode=TwoWay}" />
                         <TextBox x:Name="txtBrand"
                                  Text="{Binding Brand}" />
                         <TextBox x:Name="txtModel"
                                  HorizontalAlignment="Stretch" Text="{Binding Model}"/>
                         <TextBox x:Name="txtSerialNumber"
                                  HorizontalAlignment="Stretch" Text="{Binding SerialNumber}" />
                         <TextBox x:Name="txtWarrantyMonths"
                                  HorizontalAlignment="Stretch"
                                  Text="{Binding WarrantyMonths}" />
                         <TextBox x:Name="txtPrice"
                                  HorizontalAlignment="Stretch"
                                  Text="{Binding Price}" />
                    </StackPanel>
                    <StackPanel Width="30" />

                    <StackPanel Margin="0,28,0,0">
                         <TextBlock Text="CIC Required"
                                    FontSize="10"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Right"
                                    Height="20" />
                         <TextBlock Text="PO#"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                         <TextBlock Text="Documents"
                                    FontSize="10"
                                    HorizontalAlignment="Right"
                                    Height="18" />
                    </StackPanel>
                    
                    <StackPanel Width="10" />
                   
                    <StackPanel Width="220"
                                Margin="0,28,0,0">
                         <StackPanel Orientation="Horizontal"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="25">
                              <RadioButton Content="Yes"
                                           Margin="0,5,10,0" />
                              <RadioButton Content="No"
                                           Margin="0,5,0,0" />
                         </StackPanel>

                         <TextBox x:Name="txtPONumber" Text="{Binding PO, Mode=TwoWay}" />

                         <ListBox Height="65"
                                  FontSize="10"
                                  ItemsSource="{Binding SelectedFiles, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="SafeName" />
                         <Button Command="{Binding OpenFileDialogCommand}">
                              <Image Source="/Images/plus.png"
                                     Width="16"
                                     Margin="0,2,0,2" />
                         </Button>

                    </StackPanel>
               </StackPanel>

               <Button Margin="75,10,58,0"
                       Content="Submit"
                       BorderThickness="1"
                       Command="{Binding CreateItemCommand}"></Button>
          </StackPanel>

     </Grid>
</Window>
