Views/Equipment/RepairItemWindow.xaml

<Window x:Class="RobinBradley2021.Views.RepairItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobinBradley2021.Views"
        mc:Ignorable="d"
        Title="RepairItemWindow" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="400" />
               <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="350" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="1"
                      Grid.Column="1" >
               <TabControl BorderThickness="0">
                    <TabItem Header="Initiate Repair"
                             Width="198">
                         <StackPanel>
                              <DatePicker BorderThickness="0" Width="100" Margin="20" HorizontalAlignment="Left"/>
                              <StackPanel Orientation="Horizontal">

                                   <TextBlock Text="Id" Width="18" Margin="0,2,0,0" />
                                   <ComboBox Width="125"/>
                                   <TextBlock Text="Provider" Margin="5,2,2,0"/>
                                   <ComboBox Width="200" />
                              </StackPanel>
                              <StackPanel Height="15" />
                              <TextBlock Text="Malfunction:" />
                              <TextBox Height="100"/>
                              <Button Content="Submit" />
                         </StackPanel>
                    </TabItem>
                    <TabItem Header="Resolve Repair"
                             Width="198">
                         <StackPanel>
                         <DatePicker Margin="20"
                                     Width="100"
                                     HorizontalAlignment="Left" BorderThickness="0"/>
                              <StackPanel Orientation="Horizontal">
                                   <TextBlock Text="Id"
                                              Width="15" Margin="0,2,0,0"/>
                                   <ComboBox Width="125" />
                                   <TextBlock Text="Status" Margin="5,2,2,0"/>
                                   <ComboBox Width="100"/>
                                   <TextBlock Text="Cost"
                                              Margin="5,2,2,0" />
                                   <TextBox Width="70" Margin="2,0,0,0"/>
                              </StackPanel>
                              <StackPanel Height="15" />
                              <TextBlock Text="Comment:" />
                              <TextBox Height="100" />
                              <Button Content="Submit" />
                         </StackPanel>
                    </TabItem>
               </TabControl>
               
          </StackPanel>

     </Grid>
</Window>
