Views/Equipment/ReturnItemWindow.xaml

<Window x:Class="RobinBradley2021.Views.ReturnItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobinBradley2021.Views"
        mc:Ignorable="d"
        Title="Returns" Height="500" Width="600"
        Background="White" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         >
    <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="10" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="10" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="1"
                      Grid.Column="1"
                      Width="500"
                      Height="400">
               <StackPanel Height="70">
                    <TextBlock Text="Return Items" FontSize="16"/>
                    <DatePicker Width="110" HorizontalAlignment="Left" BorderThickness="0"/>
               </StackPanel>
               <StackPanel Grid.Row="1"
                           Grid.Column="1"
                           Orientation="Horizontal">

                    <StackPanel Width="125">
                         <TextBlock Text="Item"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    HorizontalAlignment="Center" />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                    </StackPanel>
                    <StackPanel Width="15" />
                    <StackPanel Width="100">
                         <TextBlock Text="Condition"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    HorizontalAlignment="Center" />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                    </StackPanel>

                    <StackPanel Width="25" />

                    <StackPanel  Width="125">
                         <TextBlock Text="Item"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    HorizontalAlignment="Center" />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                    </StackPanel>
                    <StackPanel Width="10" />
                    <StackPanel Width="100">
                         <TextBlock Text="Condition"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    HorizontalAlignment="Center" />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                         <ComboBox />
                    </StackPanel>
               </StackPanel>
               <Button Height="30" Margin="0,10,0,0" Content="Submit"/>
          </StackPanel>

     </Grid>
</Window>
