App.xaml

<Application x:Class="SimplyEmployeeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimplyEmployeeTracker">

     <Application.Resources>

          <LinearGradientBrush x:Key="HeadingBackgroundBrush1">
               <GradientStop Offset="0" Color="Gainsboro" />
               <GradientStop Offset="1" Color="WhiteSmoke" />
          </LinearGradientBrush>
          <LinearGradientBrush x:Key="HeadingBackgroundBrush2">
               <GradientStop Offset="0" Color="WhiteSmoke" />
               <GradientStop Offset="1" Color="Gainsboro" />
          </LinearGradientBrush>
          <LinearGradientBrush x:Key="DashboardTopBrush">
               <GradientStop Offset="0" Color="Gainsboro" />
               <GradientStop Offset="1" Color="WhiteSmoke" />
          </LinearGradientBrush>

          <Style TargetType="TabItem" x:Key="NavigationTab">
               <Setter Property="Foreground" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="TabItem">
                              <Grid Name="Panel">
                                   <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                              </Grid>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#a9cad6" />
                                   </Trigger>
                                   <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#7c939c" />
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <Style x:Key="FormLabels" TargetType="TextBlock">
               <Setter Property="Padding" Value="5,0,20,0" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>

          <Style TargetType="Button" x:Key="TopButtons">
               <Setter Property="Height" Value="30" />
               <Setter Property="Width" Value="161" />
               <Setter Property="FontSize" Value="12" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="Foreground" Value="white" />
               <Setter Property="Background" Value="#758b94" />
               <Setter Property="BorderThickness" Value="0,0,0,0" />
               <Setter Property="BorderBrush" Value="{DynamicResource HeadingBackgroundBrush1}" />
          </Style>

          <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
               <GradientStop Color="#7c939c" Offset="0.0" />
               <GradientStop Color="#7c939c" Offset=".25" />
               <GradientStop Color="#7c939c" Offset=".50" />
               <GradientStop Color="#7c939c" Offset=".75" />
               <GradientStop Color="#7c939c" Offset="1.0" />
          </LinearGradientBrush>
          
          <Style TargetType="TextBlock" x:Key="LabelsLight1">
               <Setter Property="Foreground" Value="DarkSlateGray" />
               <Setter Property="Background" Value="{DynamicResource HeadingBackgroundBrush1 }" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Padding" Value="10,5,0,0" />
          </Style>
          <Style TargetType="TextBlock" x:Key="LabelsLight2">
               <Setter Property="Foreground" Value="DarkSlateGray" />
               <Setter Property="Background" Value="{DynamicResource HeadingBackgroundBrush2 }" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Padding" Value="10,5,0,0" />
          </Style>

        

     </Application.Resources>
</Application>
