App.xaml

<Application x:Class="RobinBradley2021.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:db="clr-namespace:RobinBradley2021.ViewModels"  xmlns:local="clr-namespace:RobinBradley2021">

     <Application.Resources>
          <BooleanToVisibilityConverter x:Key="b2v" />
          <LinearGradientBrush x:Key="HeadingBackgroundBrush1">
               <GradientStop Offset="0" Color="Gainsboro" />
               <GradientStop Offset="1" Color="WhiteSmoke" />
          </LinearGradientBrush>
          <LinearGradientBrush x:Key="HeadingBackgroundBrush2">
               <GradientStop Offset="0" Color="WhiteSmoke" />
               <GradientStop Offset="1" Color="Gainsboro" />
          </LinearGradientBrush>
          <LinearGradientBrush x:Key="DashboardTopBrush">
               <GradientStop Offset="0" Color="Gainsboro" />
               <GradientStop Offset="1" Color="WhiteSmoke" />
          </LinearGradientBrush>
          <Style TargetType="TabItem" x:Key="NavigationTab">
               <Setter Property="Foreground" Value="Gray" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="TabItem">
                              <Grid Name="Panel">
                                   <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                              </Grid>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#F5F7FA" />
                                   </Trigger>
                                   <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#C9D4DD" />
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
          <Style x:Key="PanelBackground" TargetType="StackPanel">
               <Setter Property="Background" Value="white" />
          </Style>
          <Style x:Key="FormHeader" TargetType="TextBlock">
               <Setter Property="FontSize" Value="16" />
               <Setter Property="FontWeight" Value="SemiBold" />
          </Style>
          <Style x:Key="FormLabels" TargetType="TextBlock">
               <Setter Property="Padding" Value="5,0,20,0" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
          <Style TargetType="ComboBox" x:Key="ComboboxStyle">
               <Setter Property="FontSize" Value="14" />
               <Setter Property="Width" Value="135" />
               <Setter Property="HorizontalContentAlignment" Value="Center" />
          </Style>
          <Style x:Key="FormTextbox" TargetType="TextBox">
               <Setter Property="VerticalContentAlignment" Value="Center" />
               <Setter Property="FontSize" Value="14" />
          </Style>
          <Style TargetType="Button" x:Key="TopButtons">
               <Setter Property="Height" Value="30" />
               <Setter Property="Width" Value="161" />
               <Setter Property="FontSize" Value="12" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="Foreground" Value="white" />
               <Setter Property="Background" Value="#758b94" />
               <Setter Property="BorderThickness" Value="0,0,0,0" />
               <Setter Property="BorderBrush" Value="{DynamicResource HeadingBackgroundBrush1}" />
          </Style>

          <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="1,1">
               <GradientStop Color="WhiteSmoke" Offset="0.0" />
               <GradientStop Color="Gainsboro" Offset="1.0" />
          </LinearGradientBrush>
          <LinearGradientBrush x:Key="HeaderTabsBackground" StartPoint="0,0" EndPoint="1,1">
               <GradientStop Color="#EEF3FC" Offset="0.0" />
               <GradientStop Color="#C9D4DD" Offset=".30" />
          </LinearGradientBrush>

          <Style TargetType="TextBlock" x:Key="LabelsLight1">
               <Setter Property="Foreground" Value="DarkSlateGray" />
               <Setter Property="Background" Value="{DynamicResource HeadingBackgroundBrush1 }" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Padding" Value="10,5,0,0" />
          </Style>
          <Style TargetType="TextBlock" x:Key="LabelsLight2">
               <Setter Property="Foreground" Value="DarkSlateGray" />
               <Setter Property="Background" Value="{DynamicResource HeadingBackgroundBrush2 }" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Padding" Value="10,5,0,0" />
          </Style>
          <Style TargetType="DataGrid" x:Key="DataGrids1">
               <Setter Property="RowHeaderWidth" Value="0" />
               <Setter Property="AutoGenerateColumns" Value="False" />
               <Setter Property="AlternatingRowBackground" Value="White" />
               <Setter Property="IsReadOnly" Value="True" />
               <Setter Property="GridLinesVisibility" Value="None" />
               <Setter Property="BorderThickness" Value="0" />
               <Setter Property="FontSize" Value="12" />
               <Setter Property="FontFamily" Value="Corbel" />
               <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
          </Style>

     </Application.Resources>
</Application>
