Views/AddCICRecordWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.AddCICRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEmployeeTracker.Views"
        mc:Ignorable="d"
        Title="AddCICRecordWindow" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="370"
        Width="650">
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition MinWidth="500" />
               <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TabControl TabStripPlacement="Top"
                      Grid.Column="1"
                      Grid.Row="1" BorderThickness="0" Height="auto">
               
               <TabItem Header="Certification"
                        Width="165">
                    <StackPanel Orientation="Vertical"
                                Height="250"
                                Grid.Row="1"
                                Grid.Column="2">
                         <StackPanel Orientation="Vertical">
                              <TextBlock Text="Add Certification Record"
                                         FontSize="16"
                                         Margin="0,0,0,15" />
                              <DatePicker Width="125"
                                          HorizontalAlignment="Left"
                                          BorderThickness="0"
                                          Margin="20,0,0,5" />
                              <StackPanel Orientation="Horizontal"
                                          Margin="5,0,0,0">
                                   <StackPanel Width="80">
                                        <TextBlock Text="ID"
                                                   Background="LightSkyBlue" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                                   <StackPanel Width="150">
                                        <TextBlock Text="Period"
                                                   Background="LightSkyBlue" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                                   <StackPanel Width="15" />
                                   <StackPanel Width="200">
                                        <TextBlock Text="Documents"
                                                   Background="LightSkyBlue" />
                                        <TextBox Height="22"/>
                                        <TextBox Height="22"/>
                                        <TextBox Height="22"/>
                                   </StackPanel>

                                   <StackPanel Width="50" Margin="0,20,0,0">
                                        <Image Source="/Images/plus.png"
                                               Height="16"
                                                />
                                        <Image Source="/Images/plus.png"
                                               Height="16"
                                               Margin="0,4,0,0" />
                                        <Image Source="/Images/plus.png"
                                               Height="16"
                                               Margin="0,5,0,0" />
                                   </StackPanel>
                              </StackPanel>
                         </StackPanel>
                    </StackPanel>
               </TabItem>
               <TabItem Header="Inspection" BorderThickness="0" Width="165">
                    <StackPanel Orientation="Vertical"
                                Height="250" 
                                Grid.Row="1"
                                Grid.Column="2">
                         <StackPanel Orientation="Vertical">
                              <TextBlock Text="Add Inspection Record"
                                         FontSize="16"
                                         Margin="0,0,0,15" />
                              <DatePicker Width="125"
                                          HorizontalAlignment="Left"
                                          BorderThickness="0"
                                          Margin="20,0,0,5" />
                              <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                   <StackPanel Width="80"
                                               Background="LightSkyBlue">
                                        <TextBlock Text="ID" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                                   <StackPanel Width="150"
                                               Background="LightSkyBlue">
                                        <TextBlock Text="Status" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                                   <StackPanel Width="15"
                                               />
                                   <StackPanel Width="80"
                                               Background="LightSkyBlue">
                                        <TextBlock Text="ID" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                                   <StackPanel Width="150"
                                               Background="LightSkyBlue">
                                        <TextBlock Text="Status" />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                        <ComboBox />
                                   </StackPanel>
                              </StackPanel>
                         </StackPanel>
                    </StackPanel>
               </TabItem>
               <TabItem Header="Calibration"
                        Width="165">
      
                         <StackPanel Orientation="Vertical"
                                     Height="250"
                                     Grid.Row="1"
                                     Grid.Column="2">
                              <StackPanel Orientation="Vertical">
                                   <TextBlock Text="Add Certification Record"
                                              FontSize="16"
                                              Margin="0,0,0,15" />
                                   <DatePicker Width="125"
                                               HorizontalAlignment="Left"
                                               BorderThickness="0"
                                               Margin="20,0,0,5" />
                                   <StackPanel Orientation="Horizontal"
                                               Margin="5,0,0,0">
                                        <StackPanel Width="80">
                                             <TextBlock Text="ID"
                                                        Background="LightSkyBlue" />
                                             <ComboBox />
                                             <ComboBox />
                                             <ComboBox />
                                        </StackPanel>
                                        <StackPanel Width="150">
                                             <TextBlock Text="Period"
                                                        Background="LightSkyBlue" />
                                             <ComboBox />
                                             <ComboBox />
                                             <ComboBox />
                                        </StackPanel>
                                        <StackPanel Width="15" />
                                        <StackPanel Width="200">
                                             <TextBlock Text="Documents"
                                                        Background="LightSkyBlue" />
                                             <TextBox Height="22" />
                                             <TextBox Height="22" />
                                             <TextBox Height="22" />
                                        </StackPanel>

                                        <StackPanel Width="50"
                                                    Margin="0,20,0,0">
                                             <Image Source="/Images/plus.png"
                                                    Height="16" />
                                             <Image Source="/Images/plus.png"
                                                    Height="16"
                                                    Margin="0,4,0,0" />
                                             <Image Source="/Images/plus.png"
                                                    Height="16"
                                                    Margin="0,5,0,0" />
                                        </StackPanel>
                                   </StackPanel>
                              </StackPanel>
                         </StackPanel>
                    </TabItem>
               
          </TabControl>
     </Grid>
</Window>
