Views/AssignItemWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.AssignItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEmployeeTracker.Views"
        mc:Ignorable="d"
        Title="New Assignment Form"
        Height="520" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Width="675"
        Background="White">
     <Grid >
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="70" />
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="15" />
               <ColumnDefinition Width="70" />
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="70" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="70" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="*" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="20" />
               <RowDefinition Height="40" />
               <RowDefinition Height="70" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="Create Assignment Record"
                     FontSize="14" />
          <TextBlock Grid.Row="3"
                     Grid.Column="1"
                     Text="Assignment Type" />
          <TextBlock Grid.Row="4"
                     Grid.Column="1"
                     Text="Standard Issue" />
          <TextBlock Grid.Row="3"
                     Grid.Column="4"
                     Text="Name" />
          <TextBlock Grid.Row="4"
                     Grid.Column="4"
                     Text="Department" />
          <TextBlock Grid.Row="5"
                     Grid.Column="1"
                     Text="Assigned Date" />
          <TextBlock Grid.Row="5"
                     Grid.Column="4"
                     Text="Due Date" />
          <TextBlock Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Text="Item 1"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="8"
                     Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="Item 2"
                     HorizontalAlignment="Right"
                     Grid.RowSpan="2" />
          <TextBlock Grid.Row="9"
                     Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="Item 3"
                     HorizontalAlignment="Right" />
          <TextBlock Grid.Row="10"
                     Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="Item 4"
                     HorizontalAlignment="Right"
                     Grid.RowSpan="2" />
          <TextBlock Grid.Row="11"
                     Grid.Column="1"
                     Text="Item 5"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="12"
                     Grid.Column="1"
                     Text="Item 6"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right" />
          <TextBlock Grid.Row="13"
                     Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="Item 7"
                     HorizontalAlignment="Right"
                     Grid.RowSpan="2" />
          <TextBlock Grid.Row="14"
                     Grid.Column="1"
                     Margin="0,0,20,0"
                     Text="Item 8"
                     HorizontalAlignment="Right" />
          <TextBlock Grid.Row="15"
                     Grid.Column="1"
                     Text="Item 9"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right" />
          <TextBlock Grid.Row="16"
                     Grid.Column="1"
                     Text="Item 10"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right" />
          <TextBlock Grid.Row="7"
                     Grid.Column="4"
                     Text="Item 11"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="8"
                     Grid.Column="4"
                     Text="Item 12"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="9"
                     Grid.Column="4"
                     Text="Item 13"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="10"
                     Grid.Column="4"
                     Text="Item 14"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="11"
                     Grid.Column="4"
                     Text="Item 15"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="12"
                     Grid.Column="4"
                     Text="Item 16"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="13"
                     Grid.Column="4"
                     Text="Item 17"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="14"
                     Grid.Column="4"
                     Text="Item 18"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="15"
                     Grid.Column="4"
                     Text="Item 19"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />
          <TextBlock Grid.Row="16"
                     Grid.Column="4"
                     Text="Item 20"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0" />

          <StackPanel Grid.Row="3"
                      Grid.Column="2"
                      Orientation="Horizontal">
               <RadioButton Content="Department"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Margin="0,0,15,0" />
               <RadioButton Content="Individual"
                            FontSize="10" />
          </StackPanel>
          <StackPanel Grid.Row="4"
                      Grid.Column="2"
                      Orientation="Horizontal">
               <RadioButton Content="Yes"
                            FontSize="10"
                            Margin="0,0,54,0" />
               <RadioButton Content="No"
                            Margin="0,0,0,0"
                            FontSize="10" />
          </StackPanel>
          <ComboBox Grid.Row="3"
                    Grid.Column="5" />
          <ComboBox Grid.Row="4"
                    Grid.Column="5" />
          <TextBox x:Name="txtAssignedDate"
                   Grid.Row="5"
                   Grid.Column="2" />
          <TextBox x:Name="txDueDate"
                   Grid.Row="5"
                   Grid.Column="5" />
          <ComboBox Grid.Row="7"
                    Grid.Column="2"
                    x:Name="comboBoxItem1" />
          <ComboBox Grid.Row="8"
                    Grid.Column="2"
                    x:Name="comboBoxItem2"
                    />
          <ComboBox Grid.Row="9"
                    Grid.Column="2"
                    x:Name="comboBoxItem3" />
          <ComboBox Grid.Row="10"
                    Grid.Column="2"
                    x:Name="comboBoxItem4" />
          <ComboBox Grid.Row="11"
                    Grid.Column="2"
                    x:Name="comboBoxItem5" />
          <ComboBox Grid.Row="12"
                    Grid.Column="2"
                    x:Name="comboBoxItem6" />
          <ComboBox Grid.Row="13"
                    Grid.Column="2"
                    x:Name="comboBoxItem7" />
          <ComboBox Grid.Row="14"
                    Grid.Column="2"
                    x:Name="comboBoxItem8" />
          <ComboBox Grid.Row="15"
                    Grid.Column="2"
                    x:Name="comboBoxItem9" />
          <ComboBox Grid.Row="16"
                    Grid.Column="2"
                    x:Name="comboBoxItem10" />
          <ComboBox Grid.Row="7"
                    Grid.Column="5"
                    x:Name="comboBoxItem11" />
          <ComboBox Grid.Row="8"
                    Grid.Column="5"
                    x:Name="comboBoxItem12" />
          <ComboBox Grid.Row="9"
                    Grid.Column="5"
                    x:Name="comboBoxItem13" />
          <ComboBox Grid.Row="10"
                    Grid.Column="5"
                    x:Name="comboBoxItem14" />
          <ComboBox Grid.Row="11"
                    Grid.Column="5"
                    x:Name="comboBoxItem15" />
          <ComboBox Grid.Row="12"
                    Grid.Column="5"
                    x:Name="comboBoxItem16" />
          <ComboBox Grid.Row="13"
                    Grid.Column="5"
                    x:Name="comboBoxItem17" />
          <ComboBox Grid.Row="14"
                    Grid.Column="5"
                    x:Name="comboBoxItem18" />
          <ComboBox Grid.Row="15"
                    Grid.Column="5"
                    x:Name="comboBoxItem19" />
          <ComboBox Grid.Row="16"
                    Grid.Column="5"
                    x:Name="comboBoxItem20" />
          <Button x:Name="buttonSubmit"
                  Grid.Row="17"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Margin="40,15,0,0">
               <StackPanel>
                    <TextBlock Text="Submit" />
               </StackPanel>
          </Button>
     </Grid>
</Window>
