Views/FirstTimeWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.FirstTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEmployeeTracker.Views"
        mc:Ignorable="d" Background="{DynamicResource HeadingBackgroundBrush}"
        Title="Register and Create User" Height="330" Width="420" >
    
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="10"/>
               <ColumnDefinition Width="400" />
               <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
          <RowDefinition Height="10" />
          <RowDefinition Height="300" />
          <RowDefinition Height="10" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="1" Grid.Column="1">

               <TextBlock FontSize="16" Text="Welcome to Robin-Bradley 2021 v0.01" />
              
               <StackPanel Height="20" />
               
               <TextBlock TextWrapping="Wrap" Text="Let's get started by creating a username and password, and by providing your software registration key.  "/>
               
               <StackPanel Height="20" />
               
               <StackPanel Orientation="Horizontal">
                   <TextBlock Text="UserName" Margin="0,0,20,0" Width="70"/>
                    <TextBox Width="175" Height="25" />
                    <TextBlock FontSize="8" Text="3 to 10 alphanumeric characters " Margin="5"/>
               </StackPanel>

               <StackPanel Height="20" />

               <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Margin="0,0,20,0" Width="70" />
                    <TextBox Width="175" Height="25" />
                    <TextBlock TextWrapping="Wrap" FontSize ="8" Width="120" Margin="5" Text="3 to 10 characters, must include 1 or more special characters " />
               </StackPanel>

               <StackPanel Height="2" />

               <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Repeat Password" Margin="0,0,20,0" TextWrapping="Wrap" Width="70" />
                    <TextBox Width="175" Height="25"/>
               </StackPanel>

               <StackPanel Height="20" />

               <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="Registration" Width="70" Margin="0,0,20,0"/>
                    <TextBox  Width="175" />
                    <TextBlock TextWrapping="Wrap" FontSize="8" Width="120" Margin="5" Text="For help, call Customer Support at 1 (800) 876-5353." />
               </StackPanel>
               
               <Button Width="175" Content="Submit" Margin="0,5,45,0" />
          </StackPanel>
          
          

     </Grid>

    
     
</Window>
