Views/MainWindow.xaml

<Window x:Class="RobinBradley2021.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RobinBradley2021.Views" xmlns:vms="clr-namespace:RobinBradley2021.ViewModels" mc:Ignorable="d" Title="Robin-Bradley 2021" Height="1000" MinHeight="650" Width="1800" MinWidth="1300" WindowStartupLocation="CenterScreen">
     <!--#region  Meta and Structure-->
     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>
     <Window.DataContext>
          <vms:MainViewModel />
     </Window.DataContext>
     <Grid Background="{DynamicResource HeaderTabsBackground}">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
               <Menu DockPanel.Dock="Top" Background="#758b94" Foreground="White">
                    <MenuItem Header="File" Margin="15,0,0,0" />
                    <MenuItem Header="Edit" />
               </Menu>
          </DockPanel>
          <TabControl TabStripPlacement="Top" BorderThickness="0" Grid.Row="1" Background="{DynamicResource WindowBackground}">
               <!--#endregion-->
               <!--#region Dashboard Tab-->
               <TabItem Header="Dashboard" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="5" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="5" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="75" />
                              <RowDefinition Height="0" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>
                         <DockPanel x:Name="dashButtons" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" LastChildFill="True">
                              <Button Style="{StaticResource TopButtons}" Command="{Binding VehicleTabVM.OpenAssignVehicleWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <Button.FocusVisualStyle>
                                        <Style />
                                   </Button.FocusVisualStyle>
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenReturnItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record CIC" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeCertificationWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record Employee Cert" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Employee" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{StaticResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record Vehicle Invoice" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{StaticResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Seek Professional Help" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{StaticResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Seek Professional Help" />
                                   </StackPanel>
                              </Button>
                         </DockPanel>
                         <StackPanel x:Name="DashboardHeader" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Orientation="Vertical">
                              <TextBlock Text="Welcome, Joshua." FontSize="20" Margin="0, 5,0,0" Foreground="Black" FontFamily="Corsiva" FontWeight="SemiBold" HorizontalAlignment="left" />
                              <TextBlock Text="You have no current items to address." FontSize="16" FontFamily="Corsiva" Foreground="Black" VerticalAlignment="Bottom" Margin="0,20,0,0" />
                         </StackPanel>

                         <TextBlock FontSize="16" Foreground="Green" Text="Recent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="10,4,0,0" Style="{DynamicResource LabelsLight1}" />
                         <TextBlock Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" FontSize="16" Foreground="#D63434" Text="Overdue" Padding="10,4,0,0" Style="{DynamicResource LabelsLight1}" />
                         <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" FontSize="16" Foreground="DarkSlateBlue" Text="Due" Padding="10,2,0,0" Background="{DynamicResource HeadingBackgroundBrush2}" />

                         <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#F5FFF5"  Grid.RowSpan="2">
                         <Grid >
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Equipment Assignments" Style="{DynamicResource LabelsLight1}" Foreground="Green" />
                                   <StackPanel Grid.Row="1" Background="#F5FFF5" Grid.ColumnSpan="3">
                                        <DataGrid ItemsSource="{Binding DashboardVM.EquipmentAssignmentsCollectionRecent}" SelectedItem="{Binding DashboardVM.SelectedAssignmentRecent, NotifyOnSourceUpdated=True, Mode=TwoWay}" Style="{DynamicResource DataGrids1}" HorizontalContentAlignment="Right" Foreground="Green" >
                                        <DataGrid.RowStyle>
                                             <Style TargetType="DataGridRow">
                                                  <Setter Property="Background" Value="#F5FFF5" />
                                                  <Setter Property="Foreground" Value="Green" />
                                             </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                                  <DataGridTextColumn MinWidth="120" Header="Employee" Binding="{Binding Path=AssigneePerson.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="70" Header="Date Out" Binding="{Binding Path=DateOut, StringFormat=MM/dd}" />
                                                  <DataGridTextColumn Width="70" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />
                                             </DataGrid.Columns>
                                   </DataGrid >
                              </StackPanel>
                         </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="4" Grid.Column="3" Background="#FBFDFB">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Line Items" Style="{DynamicResource LabelsLight2}" Foreground="Green"/>
                                   <DataGrid Grid.Row="1" ItemsSource="{Binding DashboardVM.RecentAssignmentLineItems, Mode=OneWay, NotifyOnSourceUpdated=True}" Style="{DynamicResource DataGrids1}" Foreground="Green" >
                                        <DataGrid.RowStyle>
                                             <Style TargetType="DataGridRow">
                                                  <Setter Property="Background" Value="#FBFDFB" />
                                                  <Setter Property="Foreground" Value="Green" />
                                             </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                             <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=Equipment.InventoryId}" />
                                             <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path=Equipment.Description}"/>
                                        </DataGrid.Columns>
                                   </DataGrid>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="#F5FFF5">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight1}" Foreground="Green"/>
                                   <StackPanel Grid.Row="1" Background="#F5FFF5">
                                        <DataGrid ItemsSource="{Binding DashboardVM.VehicleAssignmentsCollectionRecent}" Style="{DynamicResource DataGrids1}" Foreground="Green">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#F5FFF5" />
                                                       <Setter Property="Foreground" Value="Green" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="Driver" Binding="{Binding Path=Assignee.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="70" Header="Date Out" Binding="{Binding Path=DateOut, StringFormat=MM/dd}" />
                                                  <DataGridTextColumn Width="70" Header="Date Due" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />

                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="6" Grid.Column="1" Background="#F5FFF5">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Certifications" Style="{DynamicResource LabelsLight2}" Foreground="Green"/>
                                   <StackPanel Grid.Row="1" Background="#F5FFF5">
                                        <DataGrid ItemsSource="{Binding DashboardVM.CertificationsCollectionRecent}" Style="{DynamicResource DataGrids1}" Foreground="Green">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#F5FFF5" />
                                                       <Setter Property="Foreground" Value="Green" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="Code" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="Employee" Binding="{Binding Path=Assignee.FullName}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Background="#F5FFF5">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="CIC" Style="{DynamicResource LabelsLight1}" Foreground="Green" />
                                   <StackPanel Grid.Row="1" Background="#F5FFF5">
                                        <DataGrid ItemsSource="{Binding DashboardVM.CICCollectionRecent}" Style="{DynamicResource DataGrids1}" Foreground="Green">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#F5FFF5" />
                                                       <Setter Property="Foreground" Value="Green" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="Code" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="Iten" Binding="{Binding Path=Assignee.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Due Date" Binding="{Binding Path=DueDate}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>

                         <StackPanel Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Background="#EEF3FC">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="CIC" Style="{DynamicResource LabelsLight1}" Foreground="DarkSlateBlue"/>
                                   <StackPanel Grid.Row="1" Background="#EEF3FC">
                                        <DataGrid Style="{DynamicResource DataGrids1}" RowHeaderWidth="0" ItemsSource="{Binding DashboardVM.CCICCollectionDue}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="DarkSlateBlue">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#EEF3FC" />
                                                       <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                  </Style>
                                             </DataGrid.RowStyle>

                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="*" Header="Code" Binding="{Binding Path=Equipment.InventoryId}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="*" Header="Due Date" Binding="{Binding Path=DueDate}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Background="#EEF3FC">
                              <Grid >
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight2}" Foreground="DarkSlateBlue"/>
                                   <StackPanel Grid.Row="1" Background="#EEF3FC">
                                        <DataGrid ItemsSource="{Binding DashboardVM.VehicleAssignmentsCollectionDue}" Style="{DynamicResource DataGrids1}" Foreground="DarkSlateBlue">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#EEF3FC" />
                                                       <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="User" Binding="{Binding Path=Assignee.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="70" Header="Date Out" Binding="{Binding Path=DateOut, StringFormat=MM/dd}" />
                                                  <DataGridTextColumn Width="70" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="6" Grid.Column="4" Background="#EEF3FC">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Certifications" Style="{DynamicResource LabelsLight2}" Foreground="DarkSlateBlue"/>
                                   <StackPanel Grid.Row="1" Background="#EEF3FC">
                                        <DataGrid ItemsSource="{Binding DashboardVM.CertificationsCollectionDue}" Style="{DynamicResource DataGrids1}" Foreground="DarkSlateBlue">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#EEF3FC" />
                                                       <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="User" Binding="{Binding Path=Assignee.FullName}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Background="#EEF3FC" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                              <Grid  >
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Equipment Assignments" Style="{DynamicResource LabelsLight1}" Foreground="DarkSlateBlue"/>
                                   <StackPanel Grid.Row="2" Style="{DynamicResource PanelBackground}" Background="#EEF3FC">
                                        <DataGrid ItemsSource="{Binding DashboardVM.EquipmentAssignmentCollectionDue}" SelectedItem="{Binding DashboardVM.SelectedAssignmentDue, Mode=TwoWay}" Style="{DynamicResource DataGrids1}" Foreground="DarkSlateBlue">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#EEF3FC" />
                                                       <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                  </Style>
                                             </DataGrid.RowStyle>

                                             <DataGrid.Columns>
                                                  <DataGridTextColumn MinWidth="120" Header="Employee" Binding="{Binding Path=AssigneePerson.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="90" Header="Assigned Date" Binding="{Binding Path=DateOut, StringFormat=MM/d/yy}" />
                                                  <DataGridTextColumn Width="75" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/d/yy}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         
                         <Grid Grid.Row="4" Grid.Column="6">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="400" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Line Items" Style="{DynamicResource LabelsLight2}" Foreground="DarkSlateBlue"/>
                              <StackPanel Grid.Row="1" Style="{DynamicResource PanelBackground}" Background="#F3F6FC" >
                                   <DataGrid ItemsSource="{Binding DashboardVM.DueAssignmentLineItems}" Style="{DynamicResource DataGrids1}" Foreground="DarkSlateBlue">
                                        <DataGrid.RowStyle>
                                             <Style TargetType="DataGridRow">
                                                  <Setter Property="Background" Value="AliceBlue" />
                                                  <Setter Property="Foreground" Value="DarkSlateBlue" />
                                             </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                             <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=Equipment.InventoryId}" />
                                             <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path=Equipment.Description}" />
                                        </DataGrid.Columns>
                                   </DataGrid>
                              </StackPanel>
                         </Grid>
                         <StackPanel Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Background="#FCF3EE">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Equipment Assignments" Style="{DynamicResource LabelsLight1}" Foreground="#D63434"/>
                                   <StackPanel Grid.Row="2" Style="{DynamicResource PanelBackground}" Background="#FCF3EE">
                                        <DataGrid ItemsSource="{Binding DashboardVM.EquipmentAssignmentsCollectionOverdue }" SelectedItem="{Binding DashboardVM.SelectedAssignmentOverdue, Mode=TwoWay}" Style="{DynamicResource DataGrids1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#D63434">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#FCF3EE" />
                                                       <Setter Property="Foreground" Value="#D63434" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn MinWidth="120" Header="Employee" Binding="{Binding Path=AssigneePerson.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="90" Header="Assigned Date" Binding="{Binding Path=DateOut, StringFormat=MM/dd}" />
                                                  <DataGridTextColumn Width="75" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>

                         <Grid Grid.Row="4" Grid.Column="9">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Line Items" Style="{DynamicResource LabelsLight2}" Foreground="#D63434"/>
                              <StackPanel Grid.Row="1" Style="{DynamicResource PanelBackground}" Background="#FCF6F3">
                                   <DataGrid ItemsSource="{Binding DashboardVM.OverdueAssignmentLineItems}" Style="{DynamicResource DataGrids1}" Foreground="#D63434">
                                        <DataGrid.RowStyle>
                                             <Style TargetType="DataGridRow">
                                                  <Setter Property="Background" Value="#FCF6F3" />
                                                  <Setter Property="Foreground" Value="#D63434" />
                                             </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                             <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=Equipment.InventoryId}" />
                                             <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Path=Equipment.Description}" />
                                        </DataGrid.Columns>
                                   </DataGrid>
                              </StackPanel>
                         </Grid>
                         <StackPanel Grid.Row="6" Grid.Column="7" Background="#FCF3EE">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Certifications" Style="{DynamicResource LabelsLight2}" Foreground="#D63434"/>
                                   <StackPanel Grid.Row="1">
                                        <DataGrid Style="{DynamicResource DataGrids1}" ItemsSource="{Binding DashboardVM.Certifications}" Foreground="#D63434">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#FCF3EE" />
                                                       <Setter Property="Foreground" Value="#D63434" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn MinWidth="120" Header="Code" Binding="{Binding Path=AssigneePerson.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Employee" Binding="{Binding Path=Jobsite.Name}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Background="#FCF3EE">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="CIC" Style="{DynamicResource LabelsLight1}" Foreground="#D63434"/>
                                   <StackPanel Grid.Row="1">
                                        <DataGrid Style="{DynamicResource DataGrids1}" Foreground="#D63434">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#FCF3EE" />
                                                       <Setter Property="Foreground" Value="#D63434" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="Code" Binding="{Binding Path=InventoryId}" />
                                                  <DataGridTextColumn Width="*" Header="Equipment ID" Binding="{Binding Path=AssignedUserId}" />
                                                  <DataGridTextColumn Width="*" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                         <StackPanel Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Background="#FCF3EE">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                   </Grid.RowDefinitions>
                                   <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight1}" Foreground="#D63434"/>
                                   <StackPanel Grid.Row="2" Background="#FCF3EE">
                                        <DataGrid ItemsSource="{Binding DashboardVM.VehicleAssignmentsCollectionOverdue}" Style="{DynamicResource DataGrids1}" Foreground="#D63434">
                                             <DataGrid.RowStyle>
                                                  <Style TargetType="DataGridRow">
                                                       <Setter Property="Background" Value="#FCF3EE" />
                                                       <Setter Property="Foreground" Value="#D63434" />
                                                  </Style>
                                             </DataGrid.RowStyle>
                                             <DataGrid.Columns>
                                                  <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                                  <DataGridTextColumn Width="*" Header="User" Binding="{Binding Path=Assignee.FullName}" />
                                                  <DataGridTextColumn Width="*" Header="Jobsite" Binding="{Binding Path=Jobsite.Name}" />
                                                  <DataGridTextColumn Width="70" Header="Date Out" Binding="{Binding Path=DateOut, StringFormat=MM/dd}" />
                                                  <DataGridTextColumn Width="70" Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=MM/dd}" />
                                             </DataGrid.Columns>
                                        </DataGrid>
                                   </StackPanel>
                              </Grid>
                         </StackPanel>
                        
                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Employees Tab-->
               <TabItem Header="Employees" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="300" />
                              <ColumnDefinition Width="6*" />
                              <ColumnDefinition Width="4.75*" />
                              <ColumnDefinition Width="6*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>
                         <Grid Grid.Column="1" Grid.Row="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="120" />
                                   <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="50" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Select Department" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelsLight1}" />
                              <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding EmployeeTabVM.Departments}" SelectedItem="{Binding EmployeeTabVM.SelectedDepartment, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
                              <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                              <DataGrid x:Name="EmployeeCollection" ItemsSource="{Binding EmployeeTabVM.EmployeeCollection,  NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" SelectedItem="{Binding EmployeeTabVM.SelectedEmployee}" Style="{DynamicResource DataGrids1}">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="150" />
                                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="140" />
                                   </DataGrid.Columns>
                              </DataGrid>
                              </StackPanel>
                              <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding EmployeeTabVM.OpenAddEmployeeWindowCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/person.png" Stretch="None" />
                                             <TextBlock Text="Add Employee" />
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="1" Grid.Row="2" BorderThickness="0" Margin="2,0,0,2" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Command="{Binding EmployeeTabVM.OpenEditEmployeeWindowCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/edit.png" Stretch="None" />
                                             <TextBlock Text="Edit Employee" />
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding EmployeeTabVM.RefreshEmployeesCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/refresh-16.png" Stretch="None" />
                                             <TextBlock Text="Refresh List" />
                                        </StackPanel>
                                   </Button>
                              </StackPanel>
                         </Grid>
                         <Grid Grid.Row="2" Grid.Column="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="1.2*" />
                                   <ColumnDefinition Width="4*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition MinHeight="100" Height="*" />
                                   <RowDefinition MinHeight="100" Height="*" />
                              </Grid.RowDefinitions>
                              <!--EMPLOYEE INFORMATION SECTION-->
                              <TextBlock Text="Employee Information" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource LabelsLight1}" FontSize="16" />
                              <TextBlock Text="Job Title" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=EmployeeCollection, Path=SelectedItem.JobTitle.Name}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                              <TextBlock Text="Status" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Status.Name}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                              <TextBlock Text="Hire Date" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=EmployeeCollection, Path=SelectedItem.HireDate, StringFormat=d}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                              <TextBlock Text="Phone" Grid.Column="0" Grid.Row="4" Padding="10,5,0,0" Background="{DynamicResource HeadingBackgroundBrush1}" Foreground="DarkSlateGray" />
                              <ListBox MinHeight="100" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Phones}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                   <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                             <Setter Property="Focusable" Value="False" />
                                        </Style>
                                   </ListBox.ItemContainerStyle>
                              </ListBox>
                              <Label Content="Email" Grid.Column="0" Grid.Row="5" Padding="10,5,0,0" Background="{DynamicResource HeadingBackgroundBrush2}" Foreground="DarkSlateGray" />
                              <ListBox MinHeight="100" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Emails}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                   <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                             <Setter Property="Focusable" Value="False" />
                                        </Style>
                                   </ListBox.ItemContainerStyle>
                              </ListBox>
                         </Grid>
                         <Grid Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <!--Standard Issue Listbox-->
                              <TextBlock Text="Standard Issue" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelsLight1}" />
                              <ListView FontSize="11" MinHeight="275" Grid.Row="1" ItemsSource="{Binding EmployeeTabVM.EquipmentAssignments_StandardIssue, Mode=OneWay, NotifyOnSourceUpdated=True}" HorizontalContentAlignment="Stretch">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="90" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="190" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Date Out" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="135" Header="Condition Out" DisplayMemberBinding="{Binding Path=ConditionOut, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Certifications Listbox-->
                         <Grid Grid.Row="2" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Certifications" Style="{DynamicResource LabelsLight2}" Padding="7" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Certifications}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="180" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Issued" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="60" Header="Expiration" DisplayMemberBinding="{Binding Path=EndDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Ad Hoc ListBox-->
                         <Grid Grid.Row="1" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Ad Hoc Issue" Grid.Row="0" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="1" ItemsSource="{Binding EmployeeTabVM.EquipmentAssignments_AdHoc, Mode=OneWay, NotifyOnSourceUpdated=True}" FontSize="11">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="190" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Issued" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="60" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Restrictions List Box-->
                         <Grid Grid.Row="2" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="30" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <TextBlock Text="Restrictions" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Restrictions}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="250" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="75" Header="Begin" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="75" Header="End" DisplayMemberBinding="{Binding Path=EndDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Vehicle History List Box-->
                         <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Vehicle History" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding EmployeeTabVM.VehicleAssignments}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Header="Fleet #" Width="85" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Header="Date Out" Width="65" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Header="Condition Out" Width="100" DisplayMemberBinding="{Binding ConditionOut}" />
                                             <GridViewColumn Header="Due Date" Width="65" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />
                                             <GridViewColumn Header="Date In" Width="65" DisplayMemberBinding="{Binding DateIn, StringFormat=d}" />
                                             <GridViewColumn Header="Condition In" Width="100" DisplayMemberBinding="{Binding ConditionIn}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="30" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Citations" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding ElementName=EmployeeCollection, Path=SelectedItem.Citations}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="180" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Issued" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Equipment Tab-->
               <TabItem Header="Equipment" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="2.5*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                         </Grid.RowDefinitions>
                         <StackPanel x:Name="EquipmentTabButtons" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Add" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenReturnItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="CIC Record" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Repair" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.RefreshEquipmentCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Refresh List" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>
                         <TextBlock Text="Equipment List" Style="{DynamicResource LabelsLight1}" Background="{DynamicResource HeadingBackgroundBrush1}" Grid.Row="1" Grid.Column="1" />
                         <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Background="White">
                              <DataGrid x:Name="EquipmentTabEquipmentList" FontSize="10" ItemsSource="{Binding EquipmentTabVM.Equipment}" Style="{DynamicResource DataGrids1}" Grid.ColumnSpan="2" Margin="0,28,507,2">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Path= InventoryId}" />
                                        <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Path=Description}" />
                                        <DataGridTextColumn Width="Auto" Header="S/N" Binding="{Binding Path=SerialNumber}" />
                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>
                         <TextBlock Text="Assignment History" Style="{DynamicResource LabelsLight2}" Grid.Row="1" Grid.Column="2" />
                         <ListView MinHeight="250" Grid.Row="2" Grid.Column="2">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="50" Header="Out"></GridViewColumn>
                                        <GridViewColumn Width="50" Header="In"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Assignee"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition Out"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition In"></GridViewColumn>
                                        <GridViewColumn></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>
                         <TextBlock Text="Maintenance History" Style="{DynamicResource LabelsLight2}" Grid.Row="3" Grid.Column="2" />
                         <ListView MinHeight="278" Grid.Row="4" Grid.Column="2">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="50" Header="Make"></GridViewColumn>
                                        <GridViewColumn Width="50" Header="Model"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="S/N"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Price"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Purchase Date"></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>
                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#Region VehiclesTab-->
               <TabItem Header="Vehicles" Width="100" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                         </Grid.RowDefinitions>
                         <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenAssignVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenReturnVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Style="{DynamicResource TopButtons}" Command="{Binding VehicleTabVM.OpenRecordInvoiceWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Record Invoice" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Update Registration" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Update Inspection" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenAddVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Add Vehicle" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.RefreshVehiclesCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Edit Vehicle" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>
                         <TextBlock HorizontalAlignment="Stretch" Text="Vehicle List" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelsLight1}" />
                         <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <StackPanel Grid.Row="0" Style="{DynamicResource PanelBackground}">
                                   <DataGrid GridLinesVisibility="None" FontSize="10" ItemsSource="{Binding VehicleTabVM.Vehicles}" AutoGenerateColumns="False" Style="{DynamicResource DataGrids1}" IsReadOnly="True" VerticalAlignment="Stretch" BorderThickness="0" SelectedItem="{Binding VehicleTabVM.SelectedVehicle, NotifyOnSourceUpdated=True, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                             <DataGridTextColumn Header="#" Binding="{Binding Path= FleetNumber}" Width="50" />
                                             <DataGridTextColumn Header="Make" Binding="{Binding Path=Make}" Width="110" />
                                             <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" Width="110" />
                                             <DataGridTextColumn Header="Year" Binding="{Binding Path= Year}" Width="50" />
                                             <DataGridTextColumn Header="Class" Binding="{Binding Path=Class.Name}" Width="100" />
                                             <DataGridTextColumn Header="VIN" Binding="{Binding Path=VIN}" Width="100" />
                                             <DataGridTextColumn Header="Purchase Date" Binding="{Binding Path= PurchaseDate, StringFormat=d}" />
                                             <DataGridTextColumn Header="Gas Card" Binding="{Binding Path=GasCardNumber}" Width="100" />
                                             <DataGridTextColumn Header="Registration Due" Binding="{Binding Path=RegistrationMonth}" Width="100" />
                                             <DataGridTextColumn Header="Inspection Due" Binding="{Binding Path=InspectionMonth}" Width="100" />
                                             <DataGridTextColumn Header="Condition" Binding="{Binding Path=Condition}" Width="75" />
                                             <DataGridTextColumn Header="Is Assigned" Binding="{Binding Path=IsAssigned}" Width="125" />
                                        </DataGrid.Columns>
                                   </DataGrid>
                              </StackPanel>
                              <Button Grid.Row="1" Content="Refresh List" Command="{Binding VehicleTabVM.RefreshVehiclesCommand}" VerticalAlignment="Bottom" />
                         </Grid>
                         <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" Style="{DynamicResource PanelBackground}">
                              <TextBlock Text="Assignment History" HorizontalAlignment="Stretch" Style="{DynamicResource LabelsLight2}" />
                              <DataGrid ItemsSource="{Binding VehicleTabVM.AssignmentCollection, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" Style="{DynamicResource DataGrids1}">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Width="80" Header="Fleet #" Binding="{Binding Path=AssignedVehicle.FleetNumber}" />
                                        <DataGridTextColumn Width="80" Header="Make" Binding="{Binding Path=AssignedVehicle.Make}" />
                                        <DataGridTextColumn Width="100" Header="Model" Binding="{Binding Path=AssignedVehicle.Model}" />
                                        <DataGridTextColumn Width="130" Header="Employee" Binding="{Binding Path=Assignee.FullName}" />
                                        <DataGridTextColumn Width="90" Header="Date Out" Binding="{Binding Path=DateOut, StringFormat=d}" />
                                        <DataGridTextColumn Width="90" Header="Date In" Binding="{Binding Path=DateIn, StringFormat=d}" />
                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>
                         <TextBlock Grid.Row="3" Grid.Column="1" Text="Invoice History" Style="{DynamicResource LabelsLight1}" />
                         <StackPanel Grid.Row="4" Grid.Column="1" Style="{DynamicResource PanelBackground}">
                              <DataGrid ItemsSource="{Binding VehicleTabVM.InvoiceCollection}" Style="{DynamicResource DataGrids1}" AutoGenerateColumns="False" SelectedItem="{Binding VehicleTabVM.SelectedInvoice, NotifyOnSourceUpdated=True, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Width="100" Header="Date" Binding="{Binding Path=InvoiceDate, StringFormat=d}" />
                                        <DataGridTextColumn Width="100" Header="Vehicle" Binding="{Binding Path=VehicleServiced.FleetNumber}" />
                                        <DataGridTextColumn Width="200" Header="Provider" Binding="{Binding Path=Provider}" />
                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>

                         <TextBlock Text="Invoice Line Items" Style="{DynamicResource LabelsLight2}" Grid.Row="3" Grid.Column="2" />
                         <StackPanel Grid.Row="4" Grid.Column="2" Style="{DynamicResource PanelBackground}">
                              <DataGrid ItemsSource="{Binding VehicleTabVM.LineItemCollection}" Style="{DynamicResource DataGrids1}" AutoGenerateColumns="False">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Width="450" Header="Description" Binding="{Binding Path=Description}" />
                                        <DataGridTextColumn Width="80" Header="Cost" Binding="{Binding Path=Cost}" />
                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>
                         <TextBlock Text="Cost Of Ownership" Style="{DynamicResource LabelsLight1}" Grid.Row="3" Grid.Column="3" />
                         <StackPanel Grid.Row="4" Grid.Column="3" Style="{DynamicResource PanelBackground}">
                              <DataGrid Style="{DynamicResource DataGrids1}">
                                   <DataGrid.Columns>
                                        <DataGridTextColumn Width="145" Header="Routine Maintenance"></DataGridTextColumn>
                                        <DataGridTextColumn Width="145" Header="Mechanical Repair"></DataGridTextColumn>
                                        <DataGridTextColumn Width="145" Header="Accident Damage"></DataGridTextColumn>
                                        <DataGridTextColumn Width="145" Header="Total"></DataGridTextColumn>
                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>

                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Administration Tab-->
               <TabItem Header="Administration" Width="100" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Row="1" Grid.Column="1">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="35" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="25" />

                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="5" />
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="5" />
                                   <ColumnDefinition Width=".75*" />
                                   <ColumnDefinition Width="5" />
                                   <ColumnDefinition Width=".75*" />
                                   <ColumnDefinition Width="5" />
                                   <ColumnDefinition Width=".75*" />
                              </Grid.ColumnDefinitions>

                              <!--COLUMNS ONE AND TWO-->
                              <TextBlock Text="Employees" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelsLight1}" FontSize="14" />
                              <TextBlock Text="Certifications" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1,1,0,1">
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                                  <GridViewColumn Header="Description" Width="Auto" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,0,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,0,0,1" />
                              </Grid>

                              <TextBlock Text="Citations" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1,1,0,1">
                                   <ListViewItem FontSize="10" />
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                                  <GridViewColumn Header="Description" Width="Auto" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,0,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,0,0,1" />
                              </Grid>
                              <TextBlock Text="Employee Statuses" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" />

                              <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,0,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,0,1,1" />
                              </Grid>
                              <TextBlock Text="Restrictions" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1,1,0,1">
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                                  <GridViewColumn Header="Description" Width="Auto" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,0,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,0,0,1" />
                              </Grid>
                              <TextBlock Text="Job Titles" Grid.Row="7" Grid.Column="2" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="8" Grid.Column="2" BorderThickness="1,1,0,1" />

                              <Grid Grid.Row="9" Grid.Column="2">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,0,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,0,0,1" />
                              </Grid>

                              <!--Column 3 -->

                              <TextBlock Text="Equipment" Grid.Row="0" Grid.Column="4" Style="{DynamicResource LabelsLight1}" FontSize="14" />
                              <TextBlock Text="Equipment Classes" Grid.Row="1" Grid.Column="4" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="2" Grid.Column="4" BorderThickness="0,1,0,0" />

                              <Grid Grid.Row="3" Grid.Column="4">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>

                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Equipment Brands" Grid.Row="4" Grid.Column="4" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="5" Grid.Column="4" BorderThickness="0,1,0,0" />

                              <Grid Grid.Row="6" Grid.Column="4">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>

                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Equipment Models" Grid.Row="7" Grid.Column="4" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="8" Grid.RowSpan="4" Grid.Column="4" BorderThickness="0,1,0,0">
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="12" Grid.Column="6">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>

                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>

                              <!--Column 4 -->
                              <TextBlock Text="Vehicles" Grid.Row="0" Grid.Column="6" Style="{DynamicResource LabelsLight1}" FontSize="14" />
                              <TextBlock Text="Vehicle Classes" Grid.Row="1" Grid.Column="6" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="2" Grid.Column="6" BorderThickness="0,1,0,0" />
                              <Grid Grid.Row="3" Grid.Column="6">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Vehicle Makes" Grid.Row="4" Grid.Column="6" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="5" Grid.Column="6" BorderThickness="0,1,0,0" />

                              <Grid Grid.Row="6" Grid.Column="6">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>

                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Vehicle Models" Grid.Row="7" Grid.Column="6" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="8" Grid.RowSpan="4" Grid.Column="6" BorderThickness="0,1,0,0">
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="12" Grid.Column="4">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>

                              <!-- Column 5 -->
                              <TextBlock Text="Office" Grid.Row="0" Grid.Column="8" Style="{DynamicResource LabelsLight1}" FontSize="14" />
                              <TextBlock Text="Departments" Grid.Row="1" Grid.Column="8" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="2" Grid.Column="8" BorderThickness="0,1,0,0" />
                              <Grid Grid.Row="3" Grid.Column="8">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Jobsites" Grid.Row="4" Grid.Column="8" Style="{DynamicResource LabelsLight1}" />
                              <ListBox Grid.Row="5" Grid.Column="8" BorderThickness="0,1,0,0" />

                              <Grid Grid.Row="6" Grid.Column="8">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                              <TextBlock Text="Service Providers" Grid.Row="7" Grid.Column="8" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="8" Grid.RowSpan="4" Grid.Column="8" BorderThickness="0,1,0,0">
                                   <ListView.View>
                                        <GridView>
                                             <GridView.Columns>
                                                  <GridViewColumn Header="Name" Width="150" />
                                             </GridView.Columns>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <Grid Grid.Row="12" Grid.Column="8">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                   </Grid.ColumnDefinitions>
                                   <Button Content="Add" Grid.Column="0" BorderThickness="0,1,0,1" />
                                   <Button Content="Remove Selected" Grid.Column="1" BorderThickness="1,1,0,1" />
                              </Grid>
                         </Grid>
                    </Grid>
               </TabItem>
          </TabControl>
          <!--EndRegion-->
     </Grid>
</Window>
