Views/MainWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SimplyEmployeeTracker.Views" xmlns:vms="clr-namespace:SimplyEmployeeTracker.ViewModels" mc:Ignorable="d" Title="Robin-Bradley 2021" Height="1000" MinHeight="650" Width="1800" MinWidth="1300" WindowStartupLocation="CenterScreen" >

     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>

     <Window.DataContext>
          <vms:MainViewModel />
     </Window.DataContext>
     <Window.Resources>
         
     </Window.Resources>

     <Grid Background="#7c939c">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
               <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File" Margin="7,0,0,0"/>
                    <MenuItem Header="Edit" />
               </Menu>
          </DockPanel>

          
          <!--DASHBOARD TAB-->
          <TabControl  BorderThickness="0" Grid.Row="1" Background="{DynamicResource WindowBackground}">
               <TabControl.DataContext>
                    <vms:MainViewModel />
               </TabControl.DataContext>
               <TabItem Header="Dashboard" Width="106" Style="{DynamicResource NavigationTab}" >
                    
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="0" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="24" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="40" />
                         </Grid.RowDefinitions>

                         <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" x:Name="dashButtons" LastChildFill="True">
                              <Button Style="{StaticResource TopButtons}" Command="{Binding VehicleTab}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <Button.FocusVisualStyle>
                                        <Style  />
                                   </Button.FocusVisualStyle>
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Vehicle" />
                                   </StackPanel>
                              </Button>

                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenReturnItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record CIC" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeCertificationWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record Employee Cert" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Employee" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{StaticResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Seek Professional Help" />
                                   </StackPanel>
                              </Button>
                         </DockPanel>

                         <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                              <TextBlock Text="Welcome, Joshua." FontSize="16" Margin="0, 5,0,0" Foreground="White" FontFamily="Corsiva" FontWeight="SemiBold" HorizontalAlignment="left" />
                              <TextBlock Text="You have no current items to address." FontSize="12" FontFamily="Corsiva" Foreground="wHITE" HorizontalAlignment="left" Margin="10,0,0,0" />
                              <TextBlock FontFamily="Corsiva" Text="You have no urgent items to address." FontSize="12" Foreground="white" HorizontalAlignment="left" Margin="20,0,0,10" />
                         </StackPanel>
                         <StackPanel Grid.Row="1" Grid.Column="6">
                                                        
                         </StackPanel>
                         
                         <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Height="30" Background="#8cad9a">
                              <TextBlock FontSize="16" Foreground="White" Text="Recent" Margin="10,4,0,0" />
                         </StackPanel>
                         <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Height="30" Background="#ba7070">
                              <TextBlock FontSize="16" Foreground="White" Text="Overdue" Margin="10,4,0,0" />
                         </StackPanel>
                         <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Background="#70aeba">
                              <TextBlock FontSize="16" Foreground="White" Text="Due" Margin="10,4,0,0" />
                         </StackPanel>

                         <Grid Grid.Row="4" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Foreground="DarkSlateGray" Padding="10,5,0,0" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding RecentEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="155" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="75" Header="Issued" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="155" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Foreground="DarkSlateGray" Padding="10,5,0,0" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding RecentVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="25" Header="#" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="105" Header="Assigned" DisplayMemberBinding="{Binding Path=DateOut}" />
                                             <GridViewColumn Width="75" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                             <GridViewColumn Width="75" Header="Destination" DisplayMemberBinding="{Binding Path=Destination, StringFormat=d}" />
                                             <GridViewColumn Width="105" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Jobsite" DisplayMemberBinding="{Binding Path=Jobsite}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Jobsite" DisplayMemberBinding="{Binding Path=Jobsite}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="CIC" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueCIC}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="125" Header="User" DisplayMemberBinding="{Binding Path=AssignedUserId}" />
                                             <GridViewColumn Width="125" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                             <GridViewColumn Width="125" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />

                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Employee Certifications" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueEmployeeCertifications}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="100" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="5">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Due" DisplayMemberBinding="{Binding Path=DueDate}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="6">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="CIC" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueCIC}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="125" Header="User" DisplayMemberBinding="{Binding Path=AssignedUserId}" />
                                             <GridViewColumn Width="125" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                             <GridViewColumn Width="125" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="5">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="75" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="150" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="6">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Employee Certification" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Foreground="DarkSlateGray" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Certifications}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="100" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                    </Grid>
               </TabItem>

               <!--EMPLOYEES TAB-->
               <TabItem Header="Employees" Width="106" Style="{DynamicResource NavigationTab}" >
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="300" MinWidth="300" />
                              <ColumnDefinition Width="*" MinWidth="300" />
                              <ColumnDefinition Width="*" MinWidth="300" />
                              <ColumnDefinition Width="*" MinWidth="300" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>
                         <Grid Grid.Column="1" Grid.Row="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="120" />
                                   <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="50" />
                              </Grid.RowDefinitions>

                              <TextBlock Text="Select Department" Grid.Column="0" Grid.Row="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource HeadingBackgroundBrush1}" Style="{DynamicResource LabelsDark}" />
                              <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" />

                              <ListView x:Name="listviewEmployees" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EmployeeTabVM.Employees}" SelectedItem="{Binding EmployeeTabVM.SelectedEmployee}" BorderThickness="0">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                                             <GridViewColumn Width="Auto" Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                                             <GridViewColumn Width="Auto" Header="Department" DisplayMemberBinding="{Binding Path=Department}" />
                                             <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">

                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding OpenAddEmployeeWindowCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/person.png" Stretch="None" />
                                             <TextBlock Text="Add Employee" Style="{DynamicResource LabelsDark}"/>
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="1" Grid.Row="2" BorderThickness="0" Margin="2,0,0,2" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/edit.png" Stretch="None" />
                                             <TextBlock Text="Edit Selected" Style="{DynamicResource LabelsDark}"/>
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding RefreshEmployeesCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/refresh-16.png" Stretch="None" />
                                             <TextBlock Text="Refresh List" Style="{DynamicResource LabelsDark}"/>
                                        </StackPanel>
                                   </Button>
                              </StackPanel>
                         </Grid>
                         <Grid Grid.Row="2" Grid.Column="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="1*" />
                                   <ColumnDefinition Width="4*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition MinHeight="100" Height="*" />
                                   <RowDefinition MinHeight="100" Height="*" />
                              </Grid.RowDefinitions>

                              <!--EMPLOYEE INFORMATION SECTION-->
                              <TextBlock Text="Employee Information" Grid.ColumnSpan="2" Grid.Row="0" Padding="5,0,0,4" HorizontalAlignment="Stretch" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Style="{DynamicResource LabelsDark}" FontSize="16" />
                              
                              <TextBlock Text="Job Title" Grid.Column="0" Grid.Row="1" FontSize="12" Background="{DynamicResource HeadingBackgroundBrush1}" Style="{DynamicResource LabelsDark}" HorizontalAlignment="Stretch" Padding="5,0,0,0" />
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.JobTitle.Name}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  />
                             
                              <TextBlock Text="Status" Grid.Column="0" Grid.Row="2" Background="{DynamicResource HeadingBackgroundBrush1}" Style="{DynamicResource LabelsDark}" HorizontalAlignment="Stretch" Padding="5,0,0,0"/>
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.Status.Name}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                              <TextBlock Text="Hire Date" Grid.Column="0" Grid.Row="3" Background="{DynamicResource HeadingBackgroundBrush1}" HorizontalAlignment="Stretch" Padding="5,0,0,0" Style="{DynamicResource LabelsDark}"/>
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.HireDate, StringFormat=dd-MM-yyyy}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />

                              <TextBlock Text="Phone" Grid.Column="0" Grid.Row="4" Background="{DynamicResource HeadingBackgroundBrush1}" HorizontalAlignment="Stretch" Padding="5,0,0,0" Style="{DynamicResource LabelsDark}" />
                              <ListBox MinHeight="100" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Phones}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                              <Label Content="Email" Grid.Column="0" Grid.Row="5" Background="{DynamicResource HeadingBackgroundBrush1}" />
                              <ListBox MinHeight="100" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Emails}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                         </Grid>
                       
                         <Grid Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <!--Standard Issue Listbox-->
                              <TextBlock Text="Standard Issue" VerticalAlignment="Stretch" Padding="10,5,0,0" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelsDark}" />
                              <ListView FontSize="10" MinHeight="275" Grid.Row="1" ItemsSource="{Binding EmployeeTabVM.EquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="Auto" Header="Date Out" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="Auto" Header="Condition Out" DisplayMemberBinding="{Binding Path=ConditionOut, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <!--Certifications Listbox-->
                         <Grid Grid.Row="2" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <TextBlock Grid.Row="0" Text="Certifications" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="10,5,0,0" Style="{DynamicResource LabelsDark}"/>
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Certifications}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="Auto" Header="Issued" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="Auto" Header="Expiration" DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <!--Ad Hoc ListBox-->
                         <Grid Grid.Row="1" Grid.Column="3" Width="Auto" Height="Auto">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <TextBlock Text="Ad Hoc Issue" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Grid.Row="0" Style="{DynamicResource LabelsDark}" />
                              <ListView MinHeight="275" Grid.Row="1" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.EquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="Auto" Header="Issued" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="Auto" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <Grid Grid.Row="2" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Restrictions" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush1}" Padding="10,5,0,0" Style="{DynamicResource LabelsDark}" />
                              <ListView MinHeight="275" Grid.Row="1" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Restrictions}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="Auto" Header="Begin" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="Auto" Header="End" DisplayMemberBinding="{Binding Path=EndDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Vehicle History" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Padding="5,6,0,0" Style="{DynamicResource LabelsDark}"/>
                              <DataGrid MinHeight="570" Grid.Row="1"></DataGrid>
                         </Grid>
                    </Grid>
               </TabItem>

               <!--EQUIPMENT TAB-->
               <TabItem Header="Equipment" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="2.5*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="Auto  " />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>

                         <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/plus.png" Width="16" />
                                        <TextBlock Text="Add" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/distribution.png" Height="16" />
                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding OpenReturnItemWindowCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/return.png" Height="16" />
                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/inspection.png" Width="16" />
                                        <TextBlock Text="CIC Record" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/repair.png" Width="16" />
                                        <TextBlock Text="Repair" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.RefreshEquipmentCommand}">
                                   <StackPanel>
                                        <Image Source="/Images/refresh-16.png" Width="16" />
                                        <TextBlock Text="Refresh List" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>
                         <ListView Grid.Row="2" Grid.Column="1" FontSize="10" ItemsSource="{Binding EquipmentTabVM.Equipment}">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path= InventoryId}" />
                                        <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                        <GridViewColumn Width="Auto" Header="S/N" DisplayMemberBinding="{Binding Path=SerialNumber}" />
                                   </GridView>
                              </ListView.View>
                         </ListView>
                         <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                              <ListView MinHeight="250">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="50" Header="Out"></GridViewColumn>
                                             <GridViewColumn Width="50" Header="In"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Assignee"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Condition Out"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Condition In"></GridViewColumn>
                                             <GridViewColumn></GridViewColumn>
                                        </GridView>
                                   </ListView.View>
                              </ListView>

                              <ListView Height="278">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="50" Header="Make"></GridViewColumn>
                                             <GridViewColumn Width="50" Header="Model"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="S/N"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Price"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Purchase Date"></GridViewColumn>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </StackPanel>
                    </Grid>
               </TabItem>

               <!--VEHICLES TAB-->
               <TabItem Header="Vehicles" Width="100" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="2.5*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="*  " />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                         </Grid.RowDefinitions>

                         <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Add" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding OpenReturnItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="CIC Record" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Repair" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.RefreshEquipmentCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Refresh List" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>
                   
                         <ListView Grid.Row="1" Grid.Column="1" FontSize="10" ItemsSource="{Binding VehicleTabVM.Vehicles}" >
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path= InventoryId}" />
                                        <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                        <GridViewColumn Width="Auto" Header="S/N" DisplayMemberBinding="{Binding Path=SerialNumber}" />
                                   </GridView>
                              </ListView.View>
                         </ListView>
                         <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                              <ListView MinHeight="250">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="50" Header="Out"></GridViewColumn>
                                             <GridViewColumn Width="50" Header="In"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Assignee"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Condition Out"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Condition In"></GridViewColumn>
                                             <GridViewColumn></GridViewColumn>
                                        </GridView>
                                   </ListView.View>
                              </ListView>

                              <ListView Height="278">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="50" Header="Make"></GridViewColumn>
                                             <GridViewColumn Width="50" Header="Model"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="S/N"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Price"></GridViewColumn>
                                             <GridViewColumn Width="100" Header="Purchase Date"></GridViewColumn>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </StackPanel>
                    </Grid>
               </TabItem>

               <!--PRODUCTIVITY TAB-->
               <TabItem Header="Productivity" Width="100" Style="{DynamicResource NavigationTab}"></TabItem>

               <!--ADMINISTRATION TAB-->
               <TabItem Header="Administration" Width="100" Style="{DynamicResource NavigationTab}"></TabItem>
          </TabControl>

     </Grid>
</Window>
