Views/MainWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SimplyEmployeeTracker.Views" xmlns:vms="clr-namespace:SimplyEmployeeTracker.ViewModels" mc:Ignorable="d" Title="Robin-Bradley 2021" Height="1000" MinHeight="650" Width="1800" MinWidth="1300" WindowStartupLocation="CenterScreen">

     <!--#region  Meta and Structure-->
     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>
     <Window.DataContext>
          <vms:MainViewModel />
     </Window.DataContext>

     <Grid Background="#7c939c">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
               <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File" Margin="15,0,0,0" />
                    <MenuItem Header="Edit" />
               </Menu>
          </DockPanel>

          <TabControl BorderThickness="0" Grid.Row="1" Background="{DynamicResource WindowBackground}">
               <!--#endregion-->
               <!--#region Dashboard Tab-->
               <TabItem Header="Dashboard" Width="106" Style="{DynamicResource NavigationTab}">

                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="0" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="2*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                         </Grid.RowDefinitions>

                         <DockPanel x:Name="dashButtons" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" LastChildFill="True">
                              <Button Style="{StaticResource TopButtons}" Command="{Binding VehicleTab}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <Button.FocusVisualStyle>
                                        <Style />
                                   </Button.FocusVisualStyle>
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Vehicle" />
                                   </StackPanel>
                              </Button>

                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Assign Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenReturnItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Return Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record CIC" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeCertificationWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Record Employee Cert" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Equipment" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EmployeeTabVM.OpenAddEmployeeWindowCommand}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Employee" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Add Vehicle" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{StaticResource TopButtons}">
                                   <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Seek Professional Help" />
                                   </StackPanel>
                              </Button>
                         </DockPanel>

                         <StackPanel x:Name="DashboardHeader" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                              <TextBlock Text="Welcome, Joshua." FontSize="16" Margin="0, 5,0,0" Foreground="White" FontFamily="Corsiva" FontWeight="SemiBold" HorizontalAlignment="left" />
                              <TextBlock Text="You have no current items to address." FontSize="12" FontFamily="Corsiva" Foreground="wHITE" HorizontalAlignment="left" Margin="10,0,0,0" />
                              <TextBlock FontFamily="Corsiva" Text="You have no urgent items to address." FontSize="12" Foreground="white" HorizontalAlignment="left" Margin="20,0,0,10" />
                         </StackPanel>
                         <StackPanel x:Name="RowHeadersRecent" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Height="30" Background="#8cad9a">
                              <TextBlock FontSize="16" Foreground="White" Text="Recent" Margin="10,4,0,0" />
                         </StackPanel>
                         <StackPanel x:Name="RowHeaderOverdue" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Height="30" Background="#ba7070">
                              <TextBlock FontSize="16" Foreground="White" Text="Overdue" Margin="10,4,0,0" />
                         </StackPanel>
                         <StackPanel x:Name="RowHeaderDue" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Background="#70aeba">
                              <TextBlock FontSize="16" Foreground="White" Text="Due" Margin="10,4,0,0" />
                         </StackPanel>

                         <Grid Grid.Row="4" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding RecentEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="155" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="75" Header="Issued" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="155" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding RecentVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="25" Header="#" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="105" Header="Assigned" DisplayMemberBinding="{Binding Path=DateOut}" />
                                             <GridViewColumn Width="75" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                             <GridViewColumn Width="75" Header="Destination" DisplayMemberBinding="{Binding Path=Destination, StringFormat=d}" />
                                             <GridViewColumn Width="105" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Jobsite" DisplayMemberBinding="{Binding Path=Jobsite}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Jobsite" DisplayMemberBinding="{Binding Path=Jobsite}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="CIC" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueCIC}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="125" Header="User" DisplayMemberBinding="{Binding Path=AssignedUserId}" />
                                             <GridViewColumn Width="125" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                             <GridViewColumn Width="125" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />

                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Employee Certifications" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding DueEmployeeCertifications}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="100" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="5">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Equipment Assignments" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueEquipmentAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="170" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="175" Header="Due" DisplayMemberBinding="{Binding Path=DueDate}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="6">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="CIC" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueCIC}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="125" Header="User" DisplayMemberBinding="{Binding Path=AssignedUserId}" />
                                             <GridViewColumn Width="125" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                             <GridViewColumn Width="125" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="5" Grid.Column="5">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Vehicle Assignments" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="2" MinHeight="275" FontSize="10" ItemsSource="{Binding OverdueVehicleAssignments}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding Path=VehicleId}" />
                                             <GridViewColumn Width="75" Header="User" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                                             <GridViewColumn Width="150" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <Grid Grid.Row="4" Grid.Column="6">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Text="Employee Certification" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" MinHeight="275" FontSize="10" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Certifications}">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="100" Header="Period" DisplayMemberBinding="{Binding Path=Period}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Employees Tab-->
               <TabItem Header="Employees" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="300" />
                              <ColumnDefinition Width="6*" />
                              <ColumnDefinition Width="4.75*" />
                              <ColumnDefinition Width="6*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="10" />
                         </Grid.RowDefinitions>
                         <Grid Grid.Column="1" Grid.Row="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="120" />
                                   <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="50" />
                              </Grid.RowDefinitions>

                              <TextBlock Text="Select Department" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelsLight1}" />
                              <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" />

                              <ListView x:Name="listviewEmployees" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EmployeeTabVM.Employees, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" SelectedItem="{Binding EmployeeTabVM.SelectedEmployee}" BorderThickness="0">
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="Auto" Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                                             <GridViewColumn Width="Auto" Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                                             <GridViewColumn Width="Auto" Header="Department" DisplayMemberBinding="{Binding Path=Department}" />
                                             <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                              <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">

                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding EmployeeTabVM.OpenAddEmployeeWindowCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/person.png" Stretch="None" />
                                             <TextBlock Text="Add Employee" />
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="1" Grid.Row="2" BorderThickness="0" Margin="2,0,0,2" Background="{DynamicResource ResourceKey=HeadingBackgroundBrush2}" Command="{Binding EmployeeTabVM.OpenEditEmployeeWindowCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/edit.png" Stretch="None" />
                                             <TextBlock Text="Edit Selected" />
                                        </StackPanel>
                                   </Button>
                                   <Button Width="100" Height="50" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="{DynamicResource 
                                        ResourceKey=HeadingBackgroundBrush1}" Margin="0,0,0,2" Command="{Binding EmployeeTabVM.RefreshEmployeesCommand}">
                                        <StackPanel Orientation="Vertical">
                                             <Image Source="/Images/refresh-16.png" Stretch="None" />
                                             <TextBlock Text="Refresh List" />
                                        </StackPanel>
                                   </Button>
                              </StackPanel>
                         </Grid>
                         <Grid Grid.Row="2" Grid.Column="1">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="1.2*" />
                                   <ColumnDefinition Width="4*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition MinHeight="100" Height="*" />
                                   <RowDefinition MinHeight="100" Height="*" />
                              </Grid.RowDefinitions>

                              <!--EMPLOYEE INFORMATION SECTION-->
                              <TextBlock Text="Employee Information" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource LabelsLight1}" FontSize="16" />

                              <TextBlock Text="Job Title" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.JobTitle.Name}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />

                              <TextBlock Text="Status" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.Status.Name}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />

                              <TextBlock Text="Hire Date" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelsLight1}" />
                              <TextBox Text="{Binding ElementName=listviewEmployees, Path=SelectedItem.HireDate, StringFormat=d}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />

                              <TextBlock Text="Phone" Grid.Column="0" Grid.Row="4" Padding="10,5,0,0" Background="{DynamicResource HeadingBackgroundBrush1}" Foreground="DarkSlateGray" />
                              <ListBox MinHeight="100" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Phones}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                   <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                             <Setter Property="Focusable" Value="False" />
                                        </Style>
                                   </ListBox.ItemContainerStyle>
                              </ListBox>
                              <Label Content="Email" Grid.Column="0" Grid.Row="5" Padding="10,5,0,0" Background="{DynamicResource HeadingBackgroundBrush2}" Foreground="DarkSlateGray" />
                              <ListBox MinHeight="100" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Emails}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                   <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                             <Setter Property="Focusable" Value="False" />
                                        </Style>
                                   </ListBox.ItemContainerStyle>
                              </ListBox>
                              
                         </Grid>

                         <Grid Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <!--Standard Issue Listbox-->
                              <TextBlock Text="Standard Issue" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelsLight1}" />
                              <ListView FontSize="11" MinHeight="275" Grid.Row="1" ItemsSource="{Binding EmployeeTabVM.EquipmentAssignments}" HorizontalContentAlignment="Stretch">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="90" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="190" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Date Out" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="135" Header="Condition Out" DisplayMemberBinding="{Binding Path=ConditionOut, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <!--Certifications Listbox-->
                         <Grid Grid.Row="2" Grid.Column="2">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <TextBlock Grid.Row="0" Text="Certifications" Style="{DynamicResource LabelsLight2}" Padding="7" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Certifications}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="180" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Issued" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="60" Header="Expiration" DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>

                         <!--Ad Hoc ListBox-->
                         <Grid Grid.Row="1" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Ad Hoc Issue" Grid.Row="0" Style="{DynamicResource LabelsLight2}" />
                              <ListView Grid.Row="1" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.EquipmentAssignments}" FontSize="11">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Path=InventoryId}" />
                                             <GridViewColumn Width="190" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                             <GridViewColumn Width="60" Header="Issued" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Width="60" Header="Due" DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Restrictions List Box-->
                         <Grid Grid.Row="2" Grid.Column="3">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="30" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Restrictions" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding ElementName=listviewEmployees, Path=SelectedItem.Restrictions}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Width="250" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                                             <GridViewColumn Width="75" Header="Begin" DisplayMemberBinding="{Binding Path=BeginDate, StringFormat=d}" />
                                             <GridViewColumn Width="75" Header="End" DisplayMemberBinding="{Binding Path=EndDate, StringFormat=d}" />
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                         <!--Vehicle History List Box-->
                         <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="4">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="25" />
                                   <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBlock Text="Vehicle History" Style="{DynamicResource LabelsLight1}" />
                              <ListView Grid.Row="1" FontSize="11" ItemsSource="{Binding EmployeeTabVM.TempListForTestBinding}">
                                   <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                             <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                   </ListView.ItemContainerStyle>
                                   <ListView.View>
                                        <GridView>
                                             <GridViewColumn Header="Fleet #" Width="85" DisplayMemberBinding="{Binding Path=VehicleId}"/>
                                             <GridViewColumn Header="Date Out" Width="65" DisplayMemberBinding="{Binding Path=DateOut, StringFormat=d}" />
                                             <GridViewColumn Header="Condition Out" Width="100" DisplayMemberBinding="{Binding ConditionOut}" />
                                             <GridViewColumn Header="Due Date" Width="65" DisplayMemberBinding="{Binding DueDate, StringFormat=d}"/>
                                             <GridViewColumn Header="Date In" Width="65" DisplayMemberBinding="{Binding DateIn, StringFormat=d}"/>
                                             <GridViewColumn Header="Condition In" Width="100" DisplayMemberBinding="{Binding ConditionIn}"/>
                                        </GridView>
                                   </ListView.View>
                              </ListView>
                         </Grid>
                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Equipment Tab-->
               <TabItem Header="Equipment" Width="106" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="2.5*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                         </Grid.RowDefinitions>

                         <StackPanel x:Name="EquipmentTabButtons" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Add" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAssignItemWindowCommand}">
                                   <StackPanel>

                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding OpenReturnItemWindowCommand}">
                                   <StackPanel>

                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}">
                                   <StackPanel>

                                        <TextBlock Text="CIC Record" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Repair" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Style="{DynamicResource TopButtons}" Command="{Binding EquipmentTabVM.RefreshEquipmentCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Refresh List" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>

                         <TextBlock Text="Equipment List" Style="{DynamicResource LabelsLight1}" Background="{DynamicResource HeadingBackgroundBrush1}" Grid.Row="1" Grid.Column="1" />
                         <ListView x:Name="EquipmentTabEquipmentList" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" FontSize="10" ItemsSource="{Binding EquipmentTabVM.Equipment}">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path= InventoryId}" />
                                        <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                        <GridViewColumn Width="Auto" Header="S/N" DisplayMemberBinding="{Binding Path=SerialNumber}" />
                                   </GridView>
                              </ListView.View>
                         </ListView>

                         <TextBlock Text="Assignment History" Style="{DynamicResource LabelsLight2}" Grid.Row="1" Grid.Column="2" />
                         <ListView MinHeight="250" Grid.Row="2" Grid.Column="2">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="50" Header="Out"></GridViewColumn>
                                        <GridViewColumn Width="50" Header="In"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Assignee"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition Out"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition In"></GridViewColumn>
                                        <GridViewColumn></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>

                         <TextBlock Text="Maintenance History" Style="{DynamicResource LabelsLight2}" Grid.Row="3" Grid.Column="2" />
                         <ListView MinHeight="278" Grid.Row="4" Grid.Column="2">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="50" Header="Make"></GridViewColumn>
                                        <GridViewColumn Width="50" Header="Model"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="S/N"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Price"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Purchase Date"></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>

                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#Region VehiclesTab-->
               <TabItem Header="Vehicles" Width="100" Style="{DynamicResource NavigationTab}">
                    <Grid>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="10" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="1*" />
                              <ColumnDefinition Width="10" />
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="10" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="30" />
                         </Grid.RowDefinitions>

                         <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenAssignVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Assign" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenReturnVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Return" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Style="{DynamicResource TopButtons}" Command="{Binding VehicleTabVM.OpenRecordInvoiceWindowCommand}">
                                   <StackPanel>
                                        <TextBlock Text="Record Invoice" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenAddCICRecordWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Update Registration" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding EquipmentTabVM.OpenRepairItemWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Update Inspection" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.OpenAddVehicleWindowCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Add Vehicle" FontSize="10" />
                                   </StackPanel>
                              </Button>
                              <Button Width="100" Height="40" Command="{Binding VehicleTabVM.RefreshVehiclesCommand}" Style="{DynamicResource TopButtons}">
                                   <StackPanel>
                                        <TextBlock Text="Edit Vehicle" FontSize="10" />
                                   </StackPanel>
                              </Button>
                         </StackPanel>

                         <TextBlock HorizontalAlignment="Stretch" Text="Vehicle List" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelsLight1}" />
                         <ListView MinHeight="420" MinWidth="700" FontSize="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding VehicleTabVM.Vehicles}">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding Path= FleetNumber}" />
                                        <GridViewColumn Width="125" Header="Make" DisplayMemberBinding="{Binding Path=Manufacturer}" />
                                        <GridViewColumn Width="125" Header="Model" DisplayMemberBinding="{Binding Path=Model}" />
                                        <GridViewColumn Width="30" Header="Year" DisplayMemberBinding="{Binding Path= Year}" />
                                        <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding Path=Class}" />
                                        <GridViewColumn Width="120" Header="VIN" DisplayMemberBinding="{Binding Path=VIN}" />
                                        <GridViewColumn Width="70" Header="Purchase Date" DisplayMemberBinding="{Binding Path= PurchaseDate }" />
                                        <GridViewColumn Width="125" Header="Gas Card" DisplayMemberBinding="{Binding Path=GasCardNumber}" />
                                        <GridViewColumn Width="100" Header="Registration Due" DisplayMemberBinding="{Binding Path=RegistrationDueDate}" />
                                        <GridViewColumn Width="100" Header="Inspection Due" DisplayMemberBinding="{Binding Path=InspectionDueDate}" />
                                        <GridViewColumn Width="100" Header="Condition" DisplayMemberBinding="{Binding Path=Condition}" />
                                        <GridViewColumn Width="100" Header="Is Assigned" DisplayMemberBinding="{Binding Path=IsAssigned}" />

                                   </GridView>
                              </ListView.View>
                         </ListView>

                         <TextBlock Text="Assignment History" HorizontalAlignment="Stretch" Style="{DynamicResource LabelsLight2}" Grid.Column="3" Grid.Row="1" />
                         <ListView FontSize="10" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="50" Header="Out"></GridViewColumn>
                                        <GridViewColumn Width="50" Header="In"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Assignee"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition Out"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Condition In"></GridViewColumn>
                                        <GridViewColumn></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>

                         <TextBlock Text="Invoice History" Style="{DynamicResource LabelsLight1}" Grid.Column="1" Grid.Row="3" />
                         <ListView MinHeight="400" Grid.Row="4" Grid.Column="1">
                              <ListView.View>
                                   <GridView>
                                        <GridView.Columns>
                                             <GridViewColumn Width="80" Header="Invoice #" />
                                             <GridViewColumn Width="50" Header="Line #" />
                                             <GridViewColumn Width="50" Header="Date" />
                                             <GridViewColumn Width="50" Header="Class" />
                                             <GridViewColumn Width="450" Header="Description" />
                                             <GridViewColumn Width="50" Header="Cost" />
                                        </GridView.Columns>
                                   </GridView>
                              </ListView.View>
                         </ListView>

                         <TextBlock Text="Cost Of Ownership" Style="{DynamicResource LabelsLight2}" Grid.Row="3" Grid.Column="2" />
                         <ListView MinHeight="400" MinWidth="525" Grid.Row="4" Grid.Column="2">
                              <ListView.View>
                                   <GridView>
                                        <GridViewColumn Width="80" Header="Year"></GridViewColumn>
                                        <GridViewColumn Width="80" Header="C"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="S/N"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Price"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Purchase Date"></GridViewColumn>
                                   </GridView>
                              </ListView.View>
                         </ListView>

                    </Grid>
               </TabItem>
               <!--#endregion-->
               <!--#region Productivity Tab-->
               <TabItem Header="Productivity" Width="100" Style="{DynamicResource NavigationTab}"></TabItem>
               <!--#endregion-->
               <!--#region Administration Tab-->
               <TabItem Header="Administration" Width="100" Style="{DynamicResource NavigationTab}"></TabItem>
          </TabControl>
          <!--EndRegion-->

     </Grid>
</Window>
