Views/NewEmployeeRecordWindow.xaml

<Window x:Class="SimplyEmployeeTracker.Views.CreateNewEmployeeRecord" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vms="clr-namespace:SimplyEmployeeTracker.ViewModels" xmlns:local="clr-namespace:SimplyEmployeeTracker.Views" mc:Ignorable="d" Title="CreateNewEmployeeRecord" Height="400" Width="800" Background="White" WindowStartupLocation="CenterScreen">
     <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="Loaded">
               <behaviors:InvokeCommandAction Command="{Binding LoadComboBoxesCommand}" />
          </behaviors:EventTrigger>
     </behaviors:Interaction.Triggers>
     <Window.DataContext>
          <vms:NewEmployeeRecordWindowViewModel />
     </Window.DataContext>
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="10" />
               <ColumnDefinition Width="62" />
               <ColumnDefinition Width=".75*" />
               <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="80" />
               <ColumnDefinition Width=".75*" />
               <ColumnDefinition Width="1.5*" />
               <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="10" />
               <RowDefinition Height="25" />
               <RowDefinition Height="25" />
               <RowDefinition Height="25" />
               <RowDefinition Height="35" />
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
               <RowDefinition Height="40" />
               <RowDefinition Height="20" />
          </Grid.RowDefinitions>

          <TextBlock Text="First Name" Margin="0,0,5,0" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
          <TextBlock Text="Last Name" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1" />
          <TextBlock Text="Nickname" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="1" />
          <TextBlock Text="Hire Date" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="4" />
          <TextBlock Text="Department" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="4" />
          <TextBlock Text="Job Title" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="4" />
          <TextBlock Text="Phone" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="1" />
          <TextBlock Text="Email" TextAlignment="Right" Margin="0,0,5,0" Grid.Row="6" Grid.Column="1" />
          <StackPanel Grid.Row="5" Grid.Column="4">
               <TextBlock Text="Certifications" HorizontalAlignment="Right" Margin="0,5,5,0" />
               <TextBlock Text="Expiration Date" HorizontalAlignment="Right" Margin="0,5,5,0" FontStyle="Italic" FontSize="8" />
          </StackPanel>
          <StackPanel Grid.Row="6" Grid.Column="4">
               <TextBlock Text="Restrictions" HorizontalAlignment="Right" Margin="0,0,5,0" />
               <TextBlock Text="End Date" HorizontalAlignment="Right" Margin="0,10,5,0" FontStyle="Italic" FontSize="8" />
          </StackPanel>

          <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FirstName}" />
          <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LastName}" />
          <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Nickname}" />
          <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding HireDate, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" />
          <!--DEPARTMENT-->
          <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDepartment}" />
          <!--JOB TITLE-->
          <ComboBox Grid.Row="3" Grid.Column="5" ItemsSource="{Binding JobTitles}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedJobTitle}" />

          <!--PHONE NUMBERS-->
          <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
               <TextBox Text="{Binding NewPhoneNumber}" />
               <ComboBox ItemsSource="{Binding Path = PhoneTypes }" SelectedItem="{Binding NewPhoneType}" />
               <Button Content="Add" Command="{Binding AddPhoneCommand}" />
          </StackPanel>
          <ListView x:Name="listviewPhones" Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Phones}" BorderThickness="1" FontSize="10">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="Auto" Header="Number" DisplayMemberBinding="{Binding Path=Number}" />
                         <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Type }" />
                    </GridView>
               </ListView.View>
          </ListView>

          <!--EMAILS-->
          <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
               <TextBox Text="{Binding NewEmailAddress}" />
               <ComboBox ItemsSource="{Binding Path= EmailTypes}" SelectedItem="{Binding NewEmailType}" />
               <Button Content="Add" Command="{Binding AddEmailCommand}" />
          </StackPanel>
          <ListView Grid.Row="6" Grid.Column="3" ItemsSource="{Binding Emails}" BorderThickness="1" FontSize="10">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="Auto" Header="Address" DisplayMemberBinding="{Binding Path=Address}" />
                         <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                    </GridView>
               </ListView.View>
          </ListView>

          <!--CERTIFICATIONS-->
          <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="5">
               <ComboBox ItemsSource="{Binding Path=CertificationTypes}" SelectedValue="{Binding SelectedCertification}" DisplayMemberPath="Name" />
               <TextBox Text="{Binding NewCertificationExpirationDate, StringFormat=d, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" />

               <Button Content="Add" Command="{Binding AddCertificationCommand}" />
          </StackPanel>
          <ListView Grid.Column="6" Grid.Row="5" Margin="2,0,0,2" ItemsSource="{Binding Certifications}" BorderThickness="1" FontSize="10">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                         <GridViewColumn Width="Auto" Header="Expiration Date" DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat=d}" />
                    </GridView>
               </ListView.View>
          </ListView>

          <!--RESTRICTIONS-->
          <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Vertical">
               <ComboBox ItemsSource="{Binding Path=RestrictionTypes}" SelectedValue="{Binding SelectedRestriction}" DisplayMemberPath="Name" />
               <TextBox Text="{Binding NewRestrictionEndDate, StringFormat=d, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}" />
               <Button Content="Add" Command="{Binding AddRestrictionCommand}" />
          </StackPanel>

          <ListView Grid.Column="6" Grid.Row="6" Margin="0,0,0,5" FontSize="10" ItemsSource="{Binding Restrictions}">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Name}" />
                         <GridViewColumn Width="Auto" Header="End Date" DisplayMemberBinding="{Binding Path=EndDate, StringFormat=d}" />
                    </GridView>
               </ListView.View>
          </ListView>

          <!--USER IMAGE-->
          <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Orientation="Horizontal">
               <Button Content="Add Image" Margin="5,80,5,0" Height="20" />
               <Image HorizontalAlignment="Right" Source="/Images/defaultUserImage.jpg" Stretch="UniformToFill" Margin="0,0,0,5" />
          </StackPanel>

          <!--SUBMIT-->
          <Button Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" Margin="0,5,0,0" Content="Submit New Record" Command="{Binding CreateNewEmployeeCommand}">
               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                         <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
               </i:Interaction.Triggers>
          </Button>
     </Grid>
</Window>
